#############################################################################
# Makefile for building: GameEngine
# Generated by qmake (2.01a) (Qt 4.8.1) on: Sat Jun 30 12:58:02 2012
# Project:  GameEngine.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtOpenGL" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\ActiveQt" -I"debug" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.8.1\mingw\lib" -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -lqtmaind -lQtOpenGLd4 -lQtGuid4 -lQtCored4 
QMAKE         = c:\qtsdk\desktop\qt\4.8.1\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = Srcs\GEInterfaces.cpp \
		Srcs\GEAudioOut.cpp \
		Srcs\GEAudioMixer.cpp \
		Srcs\GEAudioBufferPlayInstance.cpp \
		Srcs\GEAudioBuffer.cpp \
		Srcs\transitionscene.cpp \
		Srcs\textitem.cpp \
		Srcs\spriteitem.cpp \
		Srcs\sprite.cpp \
		Srcs\sequence.cpp \
		Srcs\scene.cpp \
		Srcs\node.cpp \
		Srcs\menuitemlabel.cpp \
		Srcs\menuitemimage.cpp \
		Srcs\menuitem.cpp \
		Srcs\menu.cpp \
		Srcs\layer.cpp \
		Srcs\label.cpp \
		Srcs\graphicsscene.cpp \
		Srcs\director.cpp \
		Srcs\audiomanager.cpp \
		Srcs\action.cpp \
		main.cpp \
		main_menu.cpp debug\moc_GEInterfaces.cpp \
		debug\moc_GEAudioOut.cpp \
		debug\moc_GEAudioMixer.cpp \
		debug\moc_GEAudioBufferPlayInstance.cpp \
		debug\moc_transitionscene.cpp \
		debug\moc_textitem.cpp \
		debug\moc_sequence.cpp \
		debug\moc_node.cpp \
		debug\moc_myfastergraphicview.cpp \
		debug\moc_menuitemlabel.cpp \
		debug\moc_menuitemimage.cpp \
		debug\moc_menuitem.cpp \
		debug\moc_graphicsscene.cpp \
		debug\moc_director.cpp \
		debug\moc_audiomanager.cpp \
		debug\moc_action.cpp \
		debug\moc_main_menu.cpp
OBJECTS       = debug/GEInterfaces.o \
		debug/GEAudioOut.o \
		debug/GEAudioMixer.o \
		debug/GEAudioBufferPlayInstance.o \
		debug/GEAudioBuffer.o \
		debug/transitionscene.o \
		debug/textitem.o \
		debug/spriteitem.o \
		debug/sprite.o \
		debug/sequence.o \
		debug/scene.o \
		debug/node.o \
		debug/menuitemlabel.o \
		debug/menuitemimage.o \
		debug/menuitem.o \
		debug/menu.o \
		debug/layer.o \
		debug/label.o \
		debug/graphicsscene.o \
		debug/director.o \
		debug/audiomanager.o \
		debug/action.o \
		debug/main.o \
		debug/main_menu.o \
		debug/moc_GEInterfaces.o \
		debug/moc_GEAudioOut.o \
		debug/moc_GEAudioMixer.o \
		debug/moc_GEAudioBufferPlayInstance.o \
		debug/moc_transitionscene.o \
		debug/moc_textitem.o \
		debug/moc_sequence.o \
		debug/moc_node.o \
		debug/moc_myfastergraphicview.o \
		debug/moc_menuitemlabel.o \
		debug/moc_menuitemimage.o \
		debug/moc_menuitem.o \
		debug/moc_graphicsscene.o \
		debug/moc_director.o \
		debug/moc_audiomanager.o \
		debug/moc_action.o \
		debug/moc_main_menu.o
DIST          = 
QMAKE_TARGET  = GameEngine
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = GameEngine.exe
DESTDIR_TARGET = debug\GameEngine.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.GameEngine.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++ CONFIG+=release -o Makefile.Debug GameEngine.pro

dist:
	$(ZIP) GameEngine.zip $(SOURCES) $(DIST) GameEngine.pro c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_pre.prf deployment.pri c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\opengl.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\GEInterfaces.o debug\GEAudioOut.o debug\GEAudioMixer.o debug\GEAudioBufferPlayInstance.o debug\GEAudioBuffer.o debug\transitionscene.o debug\textitem.o debug\spriteitem.o debug\sprite.o debug\sequence.o debug\scene.o debug\node.o debug\menuitemlabel.o debug\menuitemimage.o debug\menuitem.o debug\menu.o debug\layer.o debug\label.o debug\graphicsscene.o debug\director.o debug\audiomanager.o debug\action.o debug\main.o debug\main_menu.o debug\moc_GEInterfaces.o debug\moc_GEAudioOut.o debug\moc_GEAudioMixer.o debug\moc_GEAudioBufferPlayInstance.o debug\moc_transitionscene.o debug\moc_textitem.o debug\moc_sequence.o debug\moc_node.o debug\moc_myfastergraphicview.o debug\moc_menuitemlabel.o debug\moc_menuitemimage.o debug\moc_menuitem.o debug\moc_graphicsscene.o debug\moc_director.o debug\moc_audiomanager.o debug\moc_action.o debug\moc_main_menu.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

first: $(first) copydeploymentfolders

copydeploymentfolders:
	@echo Copying application data... && $(COPY_DIR) "E:\XP_Shared\QtApps\GameEngine\GameEngine\resourc\*" "E:\XP_Shared\QtApps\GameEngine\GameEngine\\*"

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_GEInterfaces.cpp debug/moc_GEAudioOut.cpp debug/moc_GEAudioMixer.cpp debug/moc_GEAudioBufferPlayInstance.cpp debug/moc_transitionscene.cpp debug/moc_textitem.cpp debug/moc_sequence.cpp debug/moc_node.cpp debug/moc_myfastergraphicview.cpp debug/moc_menuitemlabel.cpp debug/moc_menuitemimage.cpp debug/moc_menuitem.cpp debug/moc_graphicsscene.cpp debug/moc_director.cpp debug/moc_audiomanager.cpp debug/moc_action.cpp debug/moc_main_menu.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_GEInterfaces.cpp debug\moc_GEAudioOut.cpp debug\moc_GEAudioMixer.cpp debug\moc_GEAudioBufferPlayInstance.cpp debug\moc_transitionscene.cpp debug\moc_textitem.cpp debug\moc_sequence.cpp debug\moc_node.cpp debug\moc_myfastergraphicview.cpp debug\moc_menuitemlabel.cpp debug\moc_menuitemimage.cpp debug\moc_menuitem.cpp debug\moc_graphicsscene.cpp debug\moc_director.cpp debug\moc_audiomanager.cpp debug\moc_action.cpp debug\moc_main_menu.cpp
debug/moc_GEInterfaces.cpp: Srcs/GEInterfaces.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Srcs\GEInterfaces.h -o debug\moc_GEInterfaces.cpp

debug/moc_GEAudioOut.cpp: Srcs/GEInterfaces.h \
		Srcs/GEAudioOut.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Srcs\GEAudioOut.h -o debug\moc_GEAudioOut.cpp

debug/moc_GEAudioMixer.cpp: Srcs/GEInterfaces.h \
		Srcs/GEAudioMixer.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Srcs\GEAudioMixer.h -o debug\moc_GEAudioMixer.cpp

debug/moc_GEAudioBufferPlayInstance.cpp: Srcs/GEInterfaces.h \
		Srcs/GEAudioBufferPlayInstance.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Srcs\GEAudioBufferPlayInstance.h -o debug\moc_GEAudioBufferPlayInstance.cpp

debug/moc_transitionscene.cpp: Srcs/scene.h \
		Srcs/node.h \
		Srcs/sequence.h \
		Srcs/action.h \
		Srcs/director.h \
		Srcs/game_config.h \
		Srcs/graphicsscene.h \
		Srcs/textitem.h \
		Srcs/myfastergraphicview.h \
		Srcs/transitionscene.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Srcs\transitionscene.h -o debug\moc_transitionscene.cpp

debug/moc_textitem.cpp: Srcs/textitem.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Srcs\textitem.h -o debug\moc_textitem.cpp

debug/moc_sequence.cpp: Srcs/action.h \
		Srcs/node.h \
		Srcs/sequence.h \
		Srcs/director.h \
		Srcs/game_config.h \
		Srcs/graphicsscene.h \
		Srcs/textitem.h \
		Srcs/myfastergraphicview.h \
		Srcs/sequence.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Srcs\sequence.h -o debug\moc_sequence.cpp

debug/moc_node.cpp: Srcs/sequence.h \
		Srcs/action.h \
		Srcs/node.h \
		Srcs/director.h \
		Srcs/game_config.h \
		Srcs/graphicsscene.h \
		Srcs/textitem.h \
		Srcs/myfastergraphicview.h \
		Srcs/node.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Srcs\node.h -o debug\moc_node.cpp

debug/moc_myfastergraphicview.cpp: Srcs/myfastergraphicview.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Srcs\myfastergraphicview.h -o debug\moc_myfastergraphicview.cpp

debug/moc_menuitemlabel.cpp: Srcs/menuitem.h \
		Srcs/node.h \
		Srcs/sequence.h \
		Srcs/action.h \
		Srcs/director.h \
		Srcs/game_config.h \
		Srcs/graphicsscene.h \
		Srcs/textitem.h \
		Srcs/myfastergraphicview.h \
		Srcs/menuitemlabel.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Srcs\menuitemlabel.h -o debug\moc_menuitemlabel.cpp

debug/moc_menuitemimage.cpp: Srcs/menuitem.h \
		Srcs/node.h \
		Srcs/sequence.h \
		Srcs/action.h \
		Srcs/director.h \
		Srcs/game_config.h \
		Srcs/graphicsscene.h \
		Srcs/textitem.h \
		Srcs/myfastergraphicview.h \
		Srcs/spriteitem.h \
		Srcs/menuitemimage.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Srcs\menuitemimage.h -o debug\moc_menuitemimage.cpp

debug/moc_menuitem.cpp: Srcs/node.h \
		Srcs/sequence.h \
		Srcs/action.h \
		Srcs/director.h \
		Srcs/game_config.h \
		Srcs/graphicsscene.h \
		Srcs/textitem.h \
		Srcs/myfastergraphicview.h \
		Srcs/menuitem.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Srcs\menuitem.h -o debug\moc_menuitem.cpp

debug/moc_graphicsscene.cpp: Srcs/graphicsscene.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Srcs\graphicsscene.h -o debug\moc_graphicsscene.cpp

debug/moc_director.cpp: Srcs/game_config.h \
		Srcs/graphicsscene.h \
		Srcs/textitem.h \
		Srcs/myfastergraphicview.h \
		Srcs/director.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Srcs\director.h -o debug\moc_director.cpp

debug/moc_audiomanager.cpp: Srcs/GEAudioMixer.h \
		Srcs/GEInterfaces.h \
		Srcs/GEAudioBuffer.h \
		Srcs/GEAudioOut.h \
		Srcs/GEAudioBufferPlayInstance.h \
		Srcs/audiomanager.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Srcs\audiomanager.h -o debug\moc_audiomanager.cpp

debug/moc_action.cpp: Srcs/node.h \
		Srcs/sequence.h \
		Srcs/action.h \
		Srcs/director.h \
		Srcs/game_config.h \
		Srcs/graphicsscene.h \
		Srcs/textitem.h \
		Srcs/myfastergraphicview.h \
		Srcs/action.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Srcs\action.h -o debug\moc_action.cpp

debug/moc_main_menu.cpp: Srcs/game_engine.h \
		Srcs/scene.h \
		Srcs/node.h \
		Srcs/sequence.h \
		Srcs/action.h \
		Srcs/director.h \
		Srcs/game_config.h \
		Srcs/graphicsscene.h \
		Srcs/textitem.h \
		Srcs/myfastergraphicview.h \
		Srcs/label.h \
		Srcs/menu.h \
		Srcs/layer.h \
		Srcs/menuitem.h \
		Srcs/menuitemimage.h \
		Srcs/spriteitem.h \
		Srcs/menuitemlabel.h \
		Srcs/transitionscene.h \
		Srcs/sprite.h \
		Srcs/svgsprite.h \
		Srcs/svgspriteitem.h \
		Srcs/elips.h \
		Srcs/linenode.h \
		Srcs/audiomanager.h \
		Srcs/GEAudioMixer.h \
		Srcs/GEInterfaces.h \
		Srcs/GEAudioBuffer.h \
		Srcs/GEAudioOut.h \
		Srcs/GEAudioBufferPlayInstance.h \
		main_menu.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 main_menu.h -o debug\moc_main_menu.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/GEInterfaces.o: Srcs/GEInterfaces.cpp Srcs/GEInterfaces.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\GEInterfaces.o Srcs\GEInterfaces.cpp

debug/GEAudioOut.o: Srcs/GEAudioOut.cpp Srcs/GEAudioOut.h \
		Srcs/GEInterfaces.h \
		Srcs/trace.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\GEAudioOut.o Srcs\GEAudioOut.cpp

debug/GEAudioMixer.o: Srcs/GEAudioMixer.cpp Srcs/GEAudioMixer.h \
		Srcs/GEInterfaces.h \
		Srcs/trace.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\GEAudioMixer.o Srcs\GEAudioMixer.cpp

debug/GEAudioBufferPlayInstance.o: Srcs/GEAudioBufferPlayInstance.cpp Srcs/GEAudioBufferPlayInstance.h \
		Srcs/GEInterfaces.h \
		Srcs/GEAudioBuffer.h \
		Srcs/trace.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\GEAudioBufferPlayInstance.o Srcs\GEAudioBufferPlayInstance.cpp

debug/GEAudioBuffer.o: Srcs/GEAudioBuffer.cpp Srcs/GEAudioBuffer.h \
		Srcs/GEInterfaces.h \
		Srcs/GEAudioBufferPlayInstance.h \
		Srcs/GEAudioMixer.h \
		Srcs/trace.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\GEAudioBuffer.o Srcs\GEAudioBuffer.cpp

debug/transitionscene.o: Srcs/transitionscene.cpp Srcs/transitionscene.h \
		Srcs/scene.h \
		Srcs/node.h \
		Srcs/sequence.h \
		Srcs/action.h \
		Srcs/director.h \
		Srcs/game_config.h \
		Srcs/graphicsscene.h \
		Srcs/textitem.h \
		Srcs/myfastergraphicview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\transitionscene.o Srcs\transitionscene.cpp

debug/textitem.o: Srcs/textitem.cpp Srcs/textitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\textitem.o Srcs\textitem.cpp

debug/spriteitem.o: Srcs/spriteitem.cpp Srcs/spriteitem.h \
		Srcs/menuitem.h \
		Srcs/node.h \
		Srcs/sequence.h \
		Srcs/action.h \
		Srcs/director.h \
		Srcs/game_config.h \
		Srcs/graphicsscene.h \
		Srcs/textitem.h \
		Srcs/myfastergraphicview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\spriteitem.o Srcs\spriteitem.cpp

debug/sprite.o: Srcs/sprite.cpp Srcs/sprite.h \
		Srcs/node.h \
		Srcs/sequence.h \
		Srcs/action.h \
		Srcs/director.h \
		Srcs/game_config.h \
		Srcs/graphicsscene.h \
		Srcs/textitem.h \
		Srcs/myfastergraphicview.h \
		Srcs/spriteitem.h \
		Srcs/menuitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\sprite.o Srcs\sprite.cpp

debug/sequence.o: Srcs/sequence.cpp Srcs/sequence.h \
		Srcs/action.h \
		Srcs/node.h \
		Srcs/director.h \
		Srcs/game_config.h \
		Srcs/graphicsscene.h \
		Srcs/textitem.h \
		Srcs/myfastergraphicview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\sequence.o Srcs\sequence.cpp

debug/scene.o: Srcs/scene.cpp Srcs/scene.h \
		Srcs/node.h \
		Srcs/sequence.h \
		Srcs/action.h \
		Srcs/director.h \
		Srcs/game_config.h \
		Srcs/graphicsscene.h \
		Srcs/textitem.h \
		Srcs/myfastergraphicview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\scene.o Srcs\scene.cpp

debug/node.o: Srcs/node.cpp Srcs/node.h \
		Srcs/sequence.h \
		Srcs/action.h \
		Srcs/director.h \
		Srcs/game_config.h \
		Srcs/graphicsscene.h \
		Srcs/textitem.h \
		Srcs/myfastergraphicview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\node.o Srcs\node.cpp

debug/menuitemlabel.o: Srcs/menuitemlabel.cpp Srcs/menuitemlabel.h \
		Srcs/menuitem.h \
		Srcs/node.h \
		Srcs/sequence.h \
		Srcs/action.h \
		Srcs/director.h \
		Srcs/game_config.h \
		Srcs/graphicsscene.h \
		Srcs/textitem.h \
		Srcs/myfastergraphicview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\menuitemlabel.o Srcs\menuitemlabel.cpp

debug/menuitemimage.o: Srcs/menuitemimage.cpp Srcs/menuitemimage.h \
		Srcs/menuitem.h \
		Srcs/node.h \
		Srcs/sequence.h \
		Srcs/action.h \
		Srcs/director.h \
		Srcs/game_config.h \
		Srcs/graphicsscene.h \
		Srcs/textitem.h \
		Srcs/myfastergraphicview.h \
		Srcs/spriteitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\menuitemimage.o Srcs\menuitemimage.cpp

debug/menuitem.o: Srcs/menuitem.cpp Srcs/menuitem.h \
		Srcs/node.h \
		Srcs/sequence.h \
		Srcs/action.h \
		Srcs/director.h \
		Srcs/game_config.h \
		Srcs/graphicsscene.h \
		Srcs/textitem.h \
		Srcs/myfastergraphicview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\menuitem.o Srcs\menuitem.cpp

debug/menu.o: Srcs/menu.cpp Srcs/menu.h \
		Srcs/layer.h \
		Srcs/node.h \
		Srcs/sequence.h \
		Srcs/action.h \
		Srcs/director.h \
		Srcs/game_config.h \
		Srcs/graphicsscene.h \
		Srcs/textitem.h \
		Srcs/myfastergraphicview.h \
		Srcs/menuitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\menu.o Srcs\menu.cpp

debug/layer.o: Srcs/layer.cpp Srcs/layer.h \
		Srcs/node.h \
		Srcs/sequence.h \
		Srcs/action.h \
		Srcs/director.h \
		Srcs/game_config.h \
		Srcs/graphicsscene.h \
		Srcs/textitem.h \
		Srcs/myfastergraphicview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\layer.o Srcs\layer.cpp

debug/label.o: Srcs/label.cpp Srcs/label.h \
		Srcs/textitem.h \
		Srcs/game_engine.h \
		Srcs/scene.h \
		Srcs/node.h \
		Srcs/sequence.h \
		Srcs/action.h \
		Srcs/director.h \
		Srcs/game_config.h \
		Srcs/graphicsscene.h \
		Srcs/myfastergraphicview.h \
		Srcs/menu.h \
		Srcs/layer.h \
		Srcs/menuitem.h \
		Srcs/menuitemimage.h \
		Srcs/spriteitem.h \
		Srcs/menuitemlabel.h \
		Srcs/transitionscene.h \
		Srcs/sprite.h \
		Srcs/svgsprite.h \
		Srcs/svgspriteitem.h \
		Srcs/elips.h \
		Srcs/linenode.h \
		Srcs/audiomanager.h \
		Srcs/GEAudioMixer.h \
		Srcs/GEInterfaces.h \
		Srcs/GEAudioBuffer.h \
		Srcs/GEAudioOut.h \
		Srcs/GEAudioBufferPlayInstance.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\label.o Srcs\label.cpp

debug/graphicsscene.o: Srcs/graphicsscene.cpp Srcs/graphicsscene.h \
		Srcs/director.h \
		Srcs/game_config.h \
		Srcs/textitem.h \
		Srcs/myfastergraphicview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\graphicsscene.o Srcs\graphicsscene.cpp

debug/director.o: Srcs/director.cpp Srcs/director.h \
		Srcs/game_config.h \
		Srcs/graphicsscene.h \
		Srcs/textitem.h \
		Srcs/myfastergraphicview.h \
		Srcs/transitionscene.h \
		Srcs/scene.h \
		Srcs/node.h \
		Srcs/sequence.h \
		Srcs/action.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\director.o Srcs\director.cpp

debug/audiomanager.o: Srcs/audiomanager.cpp Srcs/audiomanager.h \
		Srcs/GEAudioMixer.h \
		Srcs/GEInterfaces.h \
		Srcs/GEAudioBuffer.h \
		Srcs/GEAudioOut.h \
		Srcs/GEAudioBufferPlayInstance.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\audiomanager.o Srcs\audiomanager.cpp

debug/action.o: Srcs/action.cpp Srcs/action.h \
		Srcs/node.h \
		Srcs/sequence.h \
		Srcs/director.h \
		Srcs/game_config.h \
		Srcs/graphicsscene.h \
		Srcs/textitem.h \
		Srcs/myfastergraphicview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\action.o Srcs\action.cpp

debug/main.o: main.cpp main_menu.h \
		Srcs/game_engine.h \
		Srcs/scene.h \
		Srcs/node.h \
		Srcs/sequence.h \
		Srcs/action.h \
		Srcs/director.h \
		Srcs/game_config.h \
		Srcs/graphicsscene.h \
		Srcs/textitem.h \
		Srcs/myfastergraphicview.h \
		Srcs/label.h \
		Srcs/menu.h \
		Srcs/layer.h \
		Srcs/menuitem.h \
		Srcs/menuitemimage.h \
		Srcs/spriteitem.h \
		Srcs/menuitemlabel.h \
		Srcs/transitionscene.h \
		Srcs/sprite.h \
		Srcs/svgsprite.h \
		Srcs/svgspriteitem.h \
		Srcs/elips.h \
		Srcs/linenode.h \
		Srcs/audiomanager.h \
		Srcs/GEAudioMixer.h \
		Srcs/GEInterfaces.h \
		Srcs/GEAudioBuffer.h \
		Srcs/GEAudioOut.h \
		Srcs/GEAudioBufferPlayInstance.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/main_menu.o: main_menu.cpp main_menu.h \
		Srcs/game_engine.h \
		Srcs/scene.h \
		Srcs/node.h \
		Srcs/sequence.h \
		Srcs/action.h \
		Srcs/director.h \
		Srcs/game_config.h \
		Srcs/graphicsscene.h \
		Srcs/textitem.h \
		Srcs/myfastergraphicview.h \
		Srcs/label.h \
		Srcs/menu.h \
		Srcs/layer.h \
		Srcs/menuitem.h \
		Srcs/menuitemimage.h \
		Srcs/spriteitem.h \
		Srcs/menuitemlabel.h \
		Srcs/transitionscene.h \
		Srcs/sprite.h \
		Srcs/svgsprite.h \
		Srcs/svgspriteitem.h \
		Srcs/elips.h \
		Srcs/linenode.h \
		Srcs/audiomanager.h \
		Srcs/GEAudioMixer.h \
		Srcs/GEInterfaces.h \
		Srcs/GEAudioBuffer.h \
		Srcs/GEAudioOut.h \
		Srcs/GEAudioBufferPlayInstance.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main_menu.o main_menu.cpp

debug/moc_GEInterfaces.o: debug/moc_GEInterfaces.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_GEInterfaces.o debug\moc_GEInterfaces.cpp

debug/moc_GEAudioOut.o: debug/moc_GEAudioOut.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_GEAudioOut.o debug\moc_GEAudioOut.cpp

debug/moc_GEAudioMixer.o: debug/moc_GEAudioMixer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_GEAudioMixer.o debug\moc_GEAudioMixer.cpp

debug/moc_GEAudioBufferPlayInstance.o: debug/moc_GEAudioBufferPlayInstance.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_GEAudioBufferPlayInstance.o debug\moc_GEAudioBufferPlayInstance.cpp

debug/moc_transitionscene.o: debug/moc_transitionscene.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_transitionscene.o debug\moc_transitionscene.cpp

debug/moc_textitem.o: debug/moc_textitem.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_textitem.o debug\moc_textitem.cpp

debug/moc_sequence.o: debug/moc_sequence.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_sequence.o debug\moc_sequence.cpp

debug/moc_node.o: debug/moc_node.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_node.o debug\moc_node.cpp

debug/moc_myfastergraphicview.o: debug/moc_myfastergraphicview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_myfastergraphicview.o debug\moc_myfastergraphicview.cpp

debug/moc_menuitemlabel.o: debug/moc_menuitemlabel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_menuitemlabel.o debug\moc_menuitemlabel.cpp

debug/moc_menuitemimage.o: debug/moc_menuitemimage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_menuitemimage.o debug\moc_menuitemimage.cpp

debug/moc_menuitem.o: debug/moc_menuitem.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_menuitem.o debug\moc_menuitem.cpp

debug/moc_graphicsscene.o: debug/moc_graphicsscene.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_graphicsscene.o debug\moc_graphicsscene.cpp

debug/moc_director.o: debug/moc_director.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_director.o debug\moc_director.cpp

debug/moc_audiomanager.o: debug/moc_audiomanager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_audiomanager.o debug\moc_audiomanager.cpp

debug/moc_action.o: debug/moc_action.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_action.o debug\moc_action.cpp

debug/moc_main_menu.o: debug/moc_main_menu.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_main_menu.o debug\moc_main_menu.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

