INPUT(
./release\GEInterfaces.o
./release\GEAudioOut.o
./release\GEAudioMixer.o
./release\GEAudioBufferPlayInstance.o
./release\GEAudioBuffer.o
./release\transitionscene.o
./release\textitem.o
./release\spriteitem.o
./release\sprite.o
./release\sequence.o
./release\scene.o
./release\node.o
./release\menuitemlabel.o
./release\menuitemimage.o
./release\menuitem.o
./release\menu.o
./release\layer.o
./release\label.o
./release\graphicsscene.o
./release\director.o
./release\audiomanager.o
./release\action.o
./release\main.o
./release\main_menu.o
./release\moc_GEInterfaces.o
./release\moc_GEAudioOut.o
./release\moc_GEAudioMixer.o
./release\moc_GEAudioBufferPlayInstance.o
./release\moc_transitionscene.o
./release\moc_textitem.o
./release\moc_sequence.o
./release\moc_node.o
./release\moc_myfastergraphicview.o
./release\moc_menuitemlabel.o
./release\moc_menuitemimage.o
./release\moc_menuitem.o
./release\moc_graphicsscene.o
./release\moc_director.o
./release\moc_audiomanager.o
./release\moc_action.o
./release\moc_main_menu.o
);
