#############################################################################
# Makefile for building: characterbuilder
# Generated by qmake (2.01a) (Qt 4.8.1) on: Sat Sep 8 00:59:18 2012
# Project:  characterbuilder.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_MULTIMEDIA_LIB -DQT_SVG_LIB -DQT_XML_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtOpenGL" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtXml" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtSvg" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtMultimedia" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include" -I"..\..\..\GameEngine\GameEngine\Srcs" -I"..\..\skeltal" -I"..\..\character" -I"..\..\weapon" -I"..\..\health_bar" -I"..\..\game_controller" -I"..\..\map" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\ActiveQt" -I"release" -I"." -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.8.1\mingw\lib" -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -lqtmain -lQtMultimedia4 -lQtSvg4 -lQtXml4 -lQtOpenGL4 -lQtGui4 -lQtCore4 
QMAKE         = c:\qtsdk\desktop\qt\4.8.1\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\..\GameEngine\GameEngine\Srcs\GEInterfaces.cpp \
		..\..\..\GameEngine\GameEngine\Srcs\GEAudioOut.cpp \
		..\..\..\GameEngine\GameEngine\Srcs\GEAudioMixer.cpp \
		..\..\..\GameEngine\GameEngine\Srcs\GEAudioBufferPlayInstance.cpp \
		..\..\..\GameEngine\GameEngine\Srcs\GEAudioBuffer.cpp \
		..\..\..\GameEngine\GameEngine\Srcs\transitionscene.cpp \
		..\..\..\GameEngine\GameEngine\Srcs\textitem.cpp \
		..\..\..\GameEngine\GameEngine\Srcs\spriteitem.cpp \
		..\..\..\GameEngine\GameEngine\Srcs\sprite.cpp \
		..\..\..\GameEngine\GameEngine\Srcs\sequence.cpp \
		..\..\..\GameEngine\GameEngine\Srcs\scene.cpp \
		..\..\..\GameEngine\GameEngine\Srcs\node.cpp \
		..\..\..\GameEngine\GameEngine\Srcs\menuitemlabel.cpp \
		..\..\..\GameEngine\GameEngine\Srcs\menuitemimage.cpp \
		..\..\..\GameEngine\GameEngine\Srcs\menuitem.cpp \
		..\..\..\GameEngine\GameEngine\Srcs\menu.cpp \
		..\..\..\GameEngine\GameEngine\Srcs\layer.cpp \
		..\..\..\GameEngine\GameEngine\Srcs\label.cpp \
		..\..\..\GameEngine\GameEngine\Srcs\graphicsscene.cpp \
		..\..\..\GameEngine\GameEngine\Srcs\director.cpp \
		..\..\..\GameEngine\GameEngine\Srcs\audiomanager.cpp \
		..\..\..\GameEngine\GameEngine\Srcs\action.cpp \
		..\..\..\GameEngine\GameEngine\Srcs\svgsprite.cpp \
		..\..\..\GameEngine\GameEngine\Srcs\svgspriteitem.cpp \
		..\..\..\GameEngine\GameEngine\Srcs\elips.cpp \
		..\..\..\GameEngine\GameEngine\Srcs\linenode.cpp \
		..\..\skeltal\skeltal_part.cpp \
		..\..\skeltal\skeltal_animation.cpp \
		..\..\skeltal\skeltal_joint.cpp \
		..\..\character\character_base.cpp \
		..\..\character\moving_character.cpp \
		..\..\character\die_effect.cpp \
		..\..\weapon\weapon.cpp \
		..\..\weapon\weapon_effect.cpp \
		..\..\weapon\s_attk_obj.cpp \
		..\..\health_bar\health_bar.cpp \
		..\..\health_bar\health_animation.cpp \
		..\..\game_controller\game_controller.cpp \
		..\..\game_controller\human_char_controller.cpp \
		..\..\game_controller\under_char_elips.cpp \
		..\..\game_controller\human_char_arrow.cpp \
		..\..\game_controller\enemy_char_controller.cpp \
		..\..\map\map.cpp \
		main.cpp \
		configrationwindow.cpp \
		svg_scene.cpp \
		png_scene.cpp \
		skeltal_widget.cpp \
		skeltal_hbox.cpp \
		animation_vbox.cpp \
		animationstep.cpp \
		splash_screen.cpp release\moc_GEInterfaces.cpp \
		release\moc_GEAudioOut.cpp \
		release\moc_GEAudioMixer.cpp \
		release\moc_GEAudioBufferPlayInstance.cpp \
		release\moc_transitionscene.cpp \
		release\moc_textitem.cpp \
		release\moc_sequence.cpp \
		release\moc_node.cpp \
		release\moc_myfastergraphicview.cpp \
		release\moc_menuitemlabel.cpp \
		release\moc_menuitemimage.cpp \
		release\moc_menuitem.cpp \
		release\moc_graphicsscene.cpp \
		release\moc_director.cpp \
		release\moc_audiomanager.cpp \
		release\moc_action.cpp \
		release\moc_skeltal_part.cpp \
		release\moc_skeltal_animation.cpp \
		release\moc_character_base.cpp \
		release\moc_moving_character.cpp \
		release\moc_die_effect.cpp \
		release\moc_weapon.cpp \
		release\moc_weapon_effect.cpp \
		release\moc_s_attk_obj.cpp \
		release\moc_health_animation.cpp \
		release\moc_game_controller.cpp \
		release\moc_human_char_controller.cpp \
		release\moc_under_char_elips.cpp \
		release\moc_human_char_arrow.cpp \
		release\moc_enemy_char_controller.cpp \
		release\moc_map.cpp \
		release\moc_configrationwindow.cpp \
		release\moc_svg_scene.cpp \
		release\moc_png_scene.cpp \
		release\moc_skeltal_widget.cpp \
		release\moc_splash_screen.cpp
OBJECTS       = release/GEInterfaces.o \
		release/GEAudioOut.o \
		release/GEAudioMixer.o \
		release/GEAudioBufferPlayInstance.o \
		release/GEAudioBuffer.o \
		release/transitionscene.o \
		release/textitem.o \
		release/spriteitem.o \
		release/sprite.o \
		release/sequence.o \
		release/scene.o \
		release/node.o \
		release/menuitemlabel.o \
		release/menuitemimage.o \
		release/menuitem.o \
		release/menu.o \
		release/layer.o \
		release/label.o \
		release/graphicsscene.o \
		release/director.o \
		release/audiomanager.o \
		release/action.o \
		release/svgsprite.o \
		release/svgspriteitem.o \
		release/elips.o \
		release/linenode.o \
		release/skeltal_part.o \
		release/skeltal_animation.o \
		release/skeltal_joint.o \
		release/character_base.o \
		release/moving_character.o \
		release/die_effect.o \
		release/weapon.o \
		release/weapon_effect.o \
		release/s_attk_obj.o \
		release/health_bar.o \
		release/health_animation.o \
		release/game_controller.o \
		release/human_char_controller.o \
		release/under_char_elips.o \
		release/human_char_arrow.o \
		release/enemy_char_controller.o \
		release/map.o \
		release/main.o \
		release/configrationwindow.o \
		release/svg_scene.o \
		release/png_scene.o \
		release/skeltal_widget.o \
		release/skeltal_hbox.o \
		release/animation_vbox.o \
		release/animationstep.o \
		release/splash_screen.o \
		release/moc_GEInterfaces.o \
		release/moc_GEAudioOut.o \
		release/moc_GEAudioMixer.o \
		release/moc_GEAudioBufferPlayInstance.o \
		release/moc_transitionscene.o \
		release/moc_textitem.o \
		release/moc_sequence.o \
		release/moc_node.o \
		release/moc_myfastergraphicview.o \
		release/moc_menuitemlabel.o \
		release/moc_menuitemimage.o \
		release/moc_menuitem.o \
		release/moc_graphicsscene.o \
		release/moc_director.o \
		release/moc_audiomanager.o \
		release/moc_action.o \
		release/moc_skeltal_part.o \
		release/moc_skeltal_animation.o \
		release/moc_character_base.o \
		release/moc_moving_character.o \
		release/moc_die_effect.o \
		release/moc_weapon.o \
		release/moc_weapon_effect.o \
		release/moc_s_attk_obj.o \
		release/moc_health_animation.o \
		release/moc_game_controller.o \
		release/moc_human_char_controller.o \
		release/moc_under_char_elips.o \
		release/moc_human_char_arrow.o \
		release/moc_enemy_char_controller.o \
		release/moc_map.o \
		release/moc_configrationwindow.o \
		release/moc_svg_scene.o \
		release/moc_png_scene.o \
		release/moc_skeltal_widget.o \
		release/moc_splash_screen.o
DIST          = 
QMAKE_TARGET  = characterbuilder
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = characterbuilder.exe
DESTDIR_TARGET = release\characterbuilder.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_configrationwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.characterbuilder.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++ CONFIG+=release -o Makefile.Release characterbuilder.pro

dist:
	$(ZIP) characterbuilder.zip $(SOURCES) $(DIST) characterbuilder.pro c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_pre.prf ..\..\..\GameEngine\GameEngine\Srcs\engine.pri ..\..\skeltal\skeltal.pri ..\..\character\character.pri ..\..\weapon\weapon.pri ..\..\health_bar\health_bar.pri ..\..\game_controller\game_controller.pri ..\..\map\map.pri deployment.pri c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\release.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\opengl.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\GEInterfaces.o release\GEAudioOut.o release\GEAudioMixer.o release\GEAudioBufferPlayInstance.o release\GEAudioBuffer.o release\transitionscene.o release\textitem.o release\spriteitem.o release\sprite.o release\sequence.o release\scene.o release\node.o release\menuitemlabel.o release\menuitemimage.o release\menuitem.o release\menu.o release\layer.o release\label.o release\graphicsscene.o release\director.o release\audiomanager.o release\action.o release\svgsprite.o release\svgspriteitem.o release\elips.o release\linenode.o release\skeltal_part.o release\skeltal_animation.o release\skeltal_joint.o release\character_base.o release\moving_character.o release\die_effect.o release\weapon.o release\weapon_effect.o release\s_attk_obj.o release\health_bar.o release\health_animation.o release\game_controller.o release\human_char_controller.o release\under_char_elips.o release\human_char_arrow.o release\enemy_char_controller.o release\map.o release\main.o release\configrationwindow.o release\svg_scene.o release\png_scene.o release\skeltal_widget.o release\skeltal_hbox.o release\animation_vbox.o release\animationstep.o release\splash_screen.o release\moc_GEInterfaces.o release\moc_GEAudioOut.o release\moc_GEAudioMixer.o release\moc_GEAudioBufferPlayInstance.o release\moc_transitionscene.o release\moc_textitem.o release\moc_sequence.o release\moc_node.o release\moc_myfastergraphicview.o release\moc_menuitemlabel.o release\moc_menuitemimage.o release\moc_menuitem.o release\moc_graphicsscene.o release\moc_director.o release\moc_audiomanager.o release\moc_action.o release\moc_skeltal_part.o release\moc_skeltal_animation.o release\moc_character_base.o release\moc_moving_character.o release\moc_die_effect.o release\moc_weapon.o release\moc_weapon_effect.o release\moc_s_attk_obj.o release\moc_health_animation.o release\moc_game_controller.o release\moc_human_char_controller.o release\moc_under_char_elips.o release\moc_human_char_arrow.o release\moc_enemy_char_controller.o release\moc_map.o
	-$(DEL_FILE) release\moc_configrationwindow.o release\moc_svg_scene.o release\moc_png_scene.o release\moc_skeltal_widget.o release\moc_splash_screen.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

first: $(first) copydeploymentfolders

copydeploymentfolders:
	@echo Copying application data... && $(COPY_DIR) "E:\XP_Shared\QtApps\RPG_Game\Character_builder\CharacterBuilder\resourc\*" "E:\XP_Shared\QtApps\RPG_Game\Character_builder\CharacterBuilder\\*"

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_GEInterfaces.cpp release/moc_GEAudioOut.cpp release/moc_GEAudioMixer.cpp release/moc_GEAudioBufferPlayInstance.cpp release/moc_transitionscene.cpp release/moc_textitem.cpp release/moc_sequence.cpp release/moc_node.cpp release/moc_myfastergraphicview.cpp release/moc_menuitemlabel.cpp release/moc_menuitemimage.cpp release/moc_menuitem.cpp release/moc_graphicsscene.cpp release/moc_director.cpp release/moc_audiomanager.cpp release/moc_action.cpp release/moc_skeltal_part.cpp release/moc_skeltal_animation.cpp release/moc_character_base.cpp release/moc_moving_character.cpp release/moc_die_effect.cpp release/moc_weapon.cpp release/moc_weapon_effect.cpp release/moc_s_attk_obj.cpp release/moc_health_animation.cpp release/moc_game_controller.cpp release/moc_human_char_controller.cpp release/moc_under_char_elips.cpp release/moc_human_char_arrow.cpp release/moc_enemy_char_controller.cpp release/moc_map.cpp release/moc_configrationwindow.cpp release/moc_svg_scene.cpp release/moc_png_scene.cpp release/moc_skeltal_widget.cpp release/moc_splash_screen.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_GEInterfaces.cpp release\moc_GEAudioOut.cpp release\moc_GEAudioMixer.cpp release\moc_GEAudioBufferPlayInstance.cpp release\moc_transitionscene.cpp release\moc_textitem.cpp release\moc_sequence.cpp release\moc_node.cpp release\moc_myfastergraphicview.cpp release\moc_menuitemlabel.cpp release\moc_menuitemimage.cpp release\moc_menuitem.cpp release\moc_graphicsscene.cpp release\moc_director.cpp release\moc_audiomanager.cpp release\moc_action.cpp release\moc_skeltal_part.cpp release\moc_skeltal_animation.cpp release\moc_character_base.cpp release\moc_moving_character.cpp release\moc_die_effect.cpp release\moc_weapon.cpp release\moc_weapon_effect.cpp release\moc_s_attk_obj.cpp release\moc_health_animation.cpp release\moc_game_controller.cpp release\moc_human_char_controller.cpp release\moc_under_char_elips.cpp release\moc_human_char_arrow.cpp release\moc_enemy_char_controller.cpp release\moc_map.cpp release\moc_configrationwindow.cpp release\moc_svg_scene.cpp release\moc_png_scene.cpp release\moc_skeltal_widget.cpp release\moc_splash_screen.cpp
release/moc_GEInterfaces.cpp: ../../../GameEngine/GameEngine/Srcs/GEInterfaces.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\..\GameEngine\GameEngine\Srcs\GEInterfaces.h -o release\moc_GEInterfaces.cpp

release/moc_GEAudioOut.cpp: ../../../GameEngine/GameEngine/Srcs/GEInterfaces.h \
		../../../GameEngine/GameEngine/Srcs/GEAudioOut.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\..\GameEngine\GameEngine\Srcs\GEAudioOut.h -o release\moc_GEAudioOut.cpp

release/moc_GEAudioMixer.cpp: ../../../GameEngine/GameEngine/Srcs/GEInterfaces.h \
		../../../GameEngine/GameEngine/Srcs/GEAudioMixer.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\..\GameEngine\GameEngine\Srcs\GEAudioMixer.h -o release\moc_GEAudioMixer.cpp

release/moc_GEAudioBufferPlayInstance.cpp: ../../../GameEngine/GameEngine/Srcs/GEInterfaces.h \
		../../../GameEngine/GameEngine/Srcs/GEAudioBufferPlayInstance.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\..\GameEngine\GameEngine\Srcs\GEAudioBufferPlayInstance.h -o release\moc_GEAudioBufferPlayInstance.cpp

release/moc_transitionscene.cpp: ../../../GameEngine/GameEngine/Srcs/scene.h \
		../../../GameEngine/GameEngine/Srcs/node.h \
		../../../GameEngine/GameEngine/Srcs/sequence.h \
		../../../GameEngine/GameEngine/Srcs/action.h \
		../../../GameEngine/GameEngine/Srcs/director.h \
		global_keys.h \
		../../../GameEngine/GameEngine/Srcs/game_config.h \
		../../../GameEngine/GameEngine/Srcs/graphicsscene.h \
		../../../GameEngine/GameEngine/Srcs/textitem.h \
		../../../GameEngine/GameEngine/Srcs/myfastergraphicview.h \
		../../../GameEngine/GameEngine/Srcs/transitionscene.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\..\GameEngine\GameEngine\Srcs\transitionscene.h -o release\moc_transitionscene.cpp

release/moc_textitem.cpp: ../../../GameEngine/GameEngine/Srcs/textitem.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\..\GameEngine\GameEngine\Srcs\textitem.h -o release\moc_textitem.cpp

release/moc_sequence.cpp: ../../../GameEngine/GameEngine/Srcs/action.h \
		../../../GameEngine/GameEngine/Srcs/node.h \
		../../../GameEngine/GameEngine/Srcs/sequence.h \
		../../../GameEngine/GameEngine/Srcs/director.h \
		global_keys.h \
		../../../GameEngine/GameEngine/Srcs/game_config.h \
		../../../GameEngine/GameEngine/Srcs/graphicsscene.h \
		../../../GameEngine/GameEngine/Srcs/textitem.h \
		../../../GameEngine/GameEngine/Srcs/myfastergraphicview.h \
		../../../GameEngine/GameEngine/Srcs/sequence.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\..\GameEngine\GameEngine\Srcs\sequence.h -o release\moc_sequence.cpp

release/moc_node.cpp: ../../../GameEngine/GameEngine/Srcs/sequence.h \
		../../../GameEngine/GameEngine/Srcs/action.h \
		../../../GameEngine/GameEngine/Srcs/node.h \
		../../../GameEngine/GameEngine/Srcs/director.h \
		global_keys.h \
		../../../GameEngine/GameEngine/Srcs/game_config.h \
		../../../GameEngine/GameEngine/Srcs/graphicsscene.h \
		../../../GameEngine/GameEngine/Srcs/textitem.h \
		../../../GameEngine/GameEngine/Srcs/myfastergraphicview.h \
		../../../GameEngine/GameEngine/Srcs/node.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\..\GameEngine\GameEngine\Srcs\node.h -o release\moc_node.cpp

release/moc_myfastergraphicview.cpp: ../../../GameEngine/GameEngine/Srcs/myfastergraphicview.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\..\GameEngine\GameEngine\Srcs\myfastergraphicview.h -o release\moc_myfastergraphicview.cpp

release/moc_menuitemlabel.cpp: ../../../GameEngine/GameEngine/Srcs/menuitem.h \
		../../../GameEngine/GameEngine/Srcs/node.h \
		../../../GameEngine/GameEngine/Srcs/sequence.h \
		../../../GameEngine/GameEngine/Srcs/action.h \
		../../../GameEngine/GameEngine/Srcs/director.h \
		global_keys.h \
		../../../GameEngine/GameEngine/Srcs/game_config.h \
		../../../GameEngine/GameEngine/Srcs/graphicsscene.h \
		../../../GameEngine/GameEngine/Srcs/textitem.h \
		../../../GameEngine/GameEngine/Srcs/myfastergraphicview.h \
		../../../GameEngine/GameEngine/Srcs/menuitemlabel.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\..\GameEngine\GameEngine\Srcs\menuitemlabel.h -o release\moc_menuitemlabel.cpp

release/moc_menuitemimage.cpp: ../../../GameEngine/GameEngine/Srcs/menuitem.h \
		../../../GameEngine/GameEngine/Srcs/node.h \
		../../../GameEngine/GameEngine/Srcs/sequence.h \
		../../../GameEngine/GameEngine/Srcs/action.h \
		../../../GameEngine/GameEngine/Srcs/director.h \
		global_keys.h \
		../../../GameEngine/GameEngine/Srcs/game_config.h \
		../../../GameEngine/GameEngine/Srcs/graphicsscene.h \
		../../../GameEngine/GameEngine/Srcs/textitem.h \
		../../../GameEngine/GameEngine/Srcs/myfastergraphicview.h \
		../../../GameEngine/GameEngine/Srcs/spriteitem.h \
		../../../GameEngine/GameEngine/Srcs/menuitemimage.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\..\GameEngine\GameEngine\Srcs\menuitemimage.h -o release\moc_menuitemimage.cpp

release/moc_menuitem.cpp: ../../../GameEngine/GameEngine/Srcs/node.h \
		../../../GameEngine/GameEngine/Srcs/sequence.h \
		../../../GameEngine/GameEngine/Srcs/action.h \
		../../../GameEngine/GameEngine/Srcs/director.h \
		global_keys.h \
		../../../GameEngine/GameEngine/Srcs/game_config.h \
		../../../GameEngine/GameEngine/Srcs/graphicsscene.h \
		../../../GameEngine/GameEngine/Srcs/textitem.h \
		../../../GameEngine/GameEngine/Srcs/myfastergraphicview.h \
		../../../GameEngine/GameEngine/Srcs/menuitem.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\..\GameEngine\GameEngine\Srcs\menuitem.h -o release\moc_menuitem.cpp

release/moc_graphicsscene.cpp: ../../../GameEngine/GameEngine/Srcs/graphicsscene.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\..\GameEngine\GameEngine\Srcs\graphicsscene.h -o release\moc_graphicsscene.cpp

release/moc_director.cpp: global_keys.h \
		../../../GameEngine/GameEngine/Srcs/game_config.h \
		../../../GameEngine/GameEngine/Srcs/graphicsscene.h \
		../../../GameEngine/GameEngine/Srcs/textitem.h \
		../../../GameEngine/GameEngine/Srcs/myfastergraphicview.h \
		../../../GameEngine/GameEngine/Srcs/director.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\..\GameEngine\GameEngine\Srcs\director.h -o release\moc_director.cpp

release/moc_audiomanager.cpp: ../../../GameEngine/GameEngine/Srcs/GEAudioMixer.h \
		../../../GameEngine/GameEngine/Srcs/GEInterfaces.h \
		../../../GameEngine/GameEngine/Srcs/GEAudioBuffer.h \
		../../../GameEngine/GameEngine/Srcs/GEAudioOut.h \
		../../../GameEngine/GameEngine/Srcs/GEAudioBufferPlayInstance.h \
		../../../GameEngine/GameEngine/Srcs/audiomanager.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\..\GameEngine\GameEngine\Srcs\audiomanager.h -o release\moc_audiomanager.cpp

release/moc_action.cpp: ../../../GameEngine/GameEngine/Srcs/node.h \
		../../../GameEngine/GameEngine/Srcs/sequence.h \
		../../../GameEngine/GameEngine/Srcs/action.h \
		../../../GameEngine/GameEngine/Srcs/director.h \
		global_keys.h \
		../../../GameEngine/GameEngine/Srcs/game_config.h \
		../../../GameEngine/GameEngine/Srcs/graphicsscene.h \
		../../../GameEngine/GameEngine/Srcs/textitem.h \
		../../../GameEngine/GameEngine/Srcs/myfastergraphicview.h \
		../../../GameEngine/GameEngine/Srcs/action.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\..\GameEngine\GameEngine\Srcs\action.h -o release\moc_action.cpp

release/moc_skeltal_part.cpp: ../../skeltal/skeltal_animation.h \
		../../skeltal/skeltal_part.h \
		global_keys.h \
		skeltal_hbox.h \
		animation_vbox.h \
		animationstep.h \
		../../skeltal/skeltal_part.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\skeltal\skeltal_part.h -o release\moc_skeltal_part.cpp

release/moc_skeltal_animation.cpp: ../../skeltal/skeltal_part.h \
		../../skeltal/skeltal_animation.h \
		global_keys.h \
		skeltal_hbox.h \
		animation_vbox.h \
		animationstep.h \
		../../skeltal/skeltal_animation.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\skeltal\skeltal_animation.h -o release\moc_skeltal_animation.cpp

release/moc_character_base.cpp: global_keys.h \
		../../character/die_effect.h \
		../../character/character_base.h \
		../../character/character_base.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\character\character_base.h -o release\moc_character_base.cpp

release/moc_moving_character.cpp: ../../character/character_base.h \
		global_keys.h \
		../../character/die_effect.h \
		../../character/moving_character.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\character\moving_character.h -o release\moc_moving_character.cpp

release/moc_die_effect.cpp: ../../character/character_base.h \
		global_keys.h \
		../../character/die_effect.h \
		../../character/die_effect.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\character\die_effect.h -o release\moc_die_effect.cpp

release/moc_weapon.cpp: global_keys.h \
		../../weapon/weapon_effect.h \
		../../weapon/s_attk_obj.h \
		../../weapon/weapon.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\weapon\weapon.h -o release\moc_weapon.cpp

release/moc_weapon_effect.cpp: global_keys.h \
		../../weapon/weapon_effect.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\weapon\weapon_effect.h -o release\moc_weapon_effect.cpp

release/moc_s_attk_obj.cpp: ../../weapon/s_attk_obj.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\weapon\s_attk_obj.h -o release\moc_s_attk_obj.cpp

release/moc_health_animation.cpp: ../../health_bar/health_animation.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\health_bar\health_animation.h -o release\moc_health_animation.cpp

release/moc_game_controller.cpp: ../../game_controller/game_controller.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\game_controller\game_controller.h -o release\moc_game_controller.cpp

release/moc_human_char_controller.cpp: ../../game_controller/under_char_elips.h \
		global_keys.h \
		../../game_controller/human_char_arrow.h \
		../../game_controller/game_controller.h \
		../../game_controller/human_char_controller.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\game_controller\human_char_controller.h -o release\moc_human_char_controller.cpp

release/moc_under_char_elips.cpp: global_keys.h \
		../../game_controller/under_char_elips.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\game_controller\under_char_elips.h -o release\moc_under_char_elips.cpp

release/moc_human_char_arrow.cpp: global_keys.h \
		../../game_controller/human_char_arrow.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\game_controller\human_char_arrow.h -o release\moc_human_char_arrow.cpp

release/moc_enemy_char_controller.cpp: ../../game_controller/game_controller.h \
		../../game_controller/enemy_char_controller.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\game_controller\enemy_char_controller.h -o release\moc_enemy_char_controller.cpp

release/moc_map.cpp: ../../map/map.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\map\map.h -o release\moc_map.cpp

release/moc_configrationwindow.cpp: svg_scene.h \
		skeltal_hbox.h \
		animation_vbox.h \
		animationstep.h \
		global_keys.h \
		png_scene.h \
		skeltal_widget.h \
		configrationwindow.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 configrationwindow.h -o release\moc_configrationwindow.cpp

release/moc_svg_scene.cpp: skeltal_hbox.h \
		animation_vbox.h \
		animationstep.h \
		global_keys.h \
		svg_scene.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 svg_scene.h -o release\moc_svg_scene.cpp

release/moc_png_scene.cpp: png_scene.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 png_scene.h -o release\moc_png_scene.cpp

release/moc_skeltal_widget.cpp: skeltal_hbox.h \
		animation_vbox.h \
		animationstep.h \
		global_keys.h \
		skeltal_widget.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 skeltal_widget.h -o release\moc_skeltal_widget.cpp

release/moc_splash_screen.cpp: png_scene.h \
		splash_screen.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 splash_screen.h -o release\moc_splash_screen.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_configrationwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_configrationwindow.h
ui_configrationwindow.h: configrationwindow.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe configrationwindow.ui -o ui_configrationwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/GEInterfaces.o: ../../../GameEngine/GameEngine/Srcs/GEInterfaces.cpp ../../../GameEngine/GameEngine/Srcs/GEInterfaces.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\GEInterfaces.o ..\..\..\GameEngine\GameEngine\Srcs\GEInterfaces.cpp

release/GEAudioOut.o: ../../../GameEngine/GameEngine/Srcs/GEAudioOut.cpp ../../../GameEngine/GameEngine/Srcs/GEAudioOut.h \
		../../../GameEngine/GameEngine/Srcs/GEInterfaces.h \
		../../../GameEngine/GameEngine/Srcs/trace.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\GEAudioOut.o ..\..\..\GameEngine\GameEngine\Srcs\GEAudioOut.cpp

release/GEAudioMixer.o: ../../../GameEngine/GameEngine/Srcs/GEAudioMixer.cpp ../../../GameEngine/GameEngine/Srcs/GEAudioMixer.h \
		../../../GameEngine/GameEngine/Srcs/GEInterfaces.h \
		../../../GameEngine/GameEngine/Srcs/trace.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\GEAudioMixer.o ..\..\..\GameEngine\GameEngine\Srcs\GEAudioMixer.cpp

release/GEAudioBufferPlayInstance.o: ../../../GameEngine/GameEngine/Srcs/GEAudioBufferPlayInstance.cpp ../../../GameEngine/GameEngine/Srcs/GEAudioBufferPlayInstance.h \
		../../../GameEngine/GameEngine/Srcs/GEInterfaces.h \
		../../../GameEngine/GameEngine/Srcs/GEAudioBuffer.h \
		../../../GameEngine/GameEngine/Srcs/trace.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\GEAudioBufferPlayInstance.o ..\..\..\GameEngine\GameEngine\Srcs\GEAudioBufferPlayInstance.cpp

release/GEAudioBuffer.o: ../../../GameEngine/GameEngine/Srcs/GEAudioBuffer.cpp ../../../GameEngine/GameEngine/Srcs/GEAudioBuffer.h \
		../../../GameEngine/GameEngine/Srcs/GEInterfaces.h \
		../../../GameEngine/GameEngine/Srcs/GEAudioBufferPlayInstance.h \
		../../../GameEngine/GameEngine/Srcs/GEAudioMixer.h \
		../../../GameEngine/GameEngine/Srcs/trace.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\GEAudioBuffer.o ..\..\..\GameEngine\GameEngine\Srcs\GEAudioBuffer.cpp

release/transitionscene.o: ../../../GameEngine/GameEngine/Srcs/transitionscene.cpp ../../../GameEngine/GameEngine/Srcs/transitionscene.h \
		../../../GameEngine/GameEngine/Srcs/scene.h \
		../../../GameEngine/GameEngine/Srcs/node.h \
		../../../GameEngine/GameEngine/Srcs/sequence.h \
		../../../GameEngine/GameEngine/Srcs/action.h \
		../../../GameEngine/GameEngine/Srcs/director.h \
		global_keys.h \
		../../../GameEngine/GameEngine/Srcs/game_config.h \
		../../../GameEngine/GameEngine/Srcs/graphicsscene.h \
		../../../GameEngine/GameEngine/Srcs/textitem.h \
		../../../GameEngine/GameEngine/Srcs/myfastergraphicview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\transitionscene.o ..\..\..\GameEngine\GameEngine\Srcs\transitionscene.cpp

release/textitem.o: ../../../GameEngine/GameEngine/Srcs/textitem.cpp ../../../GameEngine/GameEngine/Srcs/textitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\textitem.o ..\..\..\GameEngine\GameEngine\Srcs\textitem.cpp

release/spriteitem.o: ../../../GameEngine/GameEngine/Srcs/spriteitem.cpp ../../../GameEngine/GameEngine/Srcs/spriteitem.h \
		../../../GameEngine/GameEngine/Srcs/menuitem.h \
		../../../GameEngine/GameEngine/Srcs/node.h \
		../../../GameEngine/GameEngine/Srcs/sequence.h \
		../../../GameEngine/GameEngine/Srcs/action.h \
		../../../GameEngine/GameEngine/Srcs/director.h \
		global_keys.h \
		../../../GameEngine/GameEngine/Srcs/game_config.h \
		../../../GameEngine/GameEngine/Srcs/graphicsscene.h \
		../../../GameEngine/GameEngine/Srcs/textitem.h \
		../../../GameEngine/GameEngine/Srcs/myfastergraphicview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\spriteitem.o ..\..\..\GameEngine\GameEngine\Srcs\spriteitem.cpp

release/sprite.o: ../../../GameEngine/GameEngine/Srcs/sprite.cpp ../../../GameEngine/GameEngine/Srcs/sprite.h \
		../../../GameEngine/GameEngine/Srcs/node.h \
		../../../GameEngine/GameEngine/Srcs/sequence.h \
		../../../GameEngine/GameEngine/Srcs/action.h \
		../../../GameEngine/GameEngine/Srcs/director.h \
		global_keys.h \
		../../../GameEngine/GameEngine/Srcs/game_config.h \
		../../../GameEngine/GameEngine/Srcs/graphicsscene.h \
		../../../GameEngine/GameEngine/Srcs/textitem.h \
		../../../GameEngine/GameEngine/Srcs/myfastergraphicview.h \
		../../../GameEngine/GameEngine/Srcs/spriteitem.h \
		../../../GameEngine/GameEngine/Srcs/menuitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\sprite.o ..\..\..\GameEngine\GameEngine\Srcs\sprite.cpp

release/sequence.o: ../../../GameEngine/GameEngine/Srcs/sequence.cpp ../../../GameEngine/GameEngine/Srcs/sequence.h \
		../../../GameEngine/GameEngine/Srcs/action.h \
		../../../GameEngine/GameEngine/Srcs/node.h \
		../../../GameEngine/GameEngine/Srcs/director.h \
		global_keys.h \
		../../../GameEngine/GameEngine/Srcs/game_config.h \
		../../../GameEngine/GameEngine/Srcs/graphicsscene.h \
		../../../GameEngine/GameEngine/Srcs/textitem.h \
		../../../GameEngine/GameEngine/Srcs/myfastergraphicview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\sequence.o ..\..\..\GameEngine\GameEngine\Srcs\sequence.cpp

release/scene.o: ../../../GameEngine/GameEngine/Srcs/scene.cpp ../../../GameEngine/GameEngine/Srcs/scene.h \
		../../../GameEngine/GameEngine/Srcs/node.h \
		../../../GameEngine/GameEngine/Srcs/sequence.h \
		../../../GameEngine/GameEngine/Srcs/action.h \
		../../../GameEngine/GameEngine/Srcs/director.h \
		global_keys.h \
		../../../GameEngine/GameEngine/Srcs/game_config.h \
		../../../GameEngine/GameEngine/Srcs/graphicsscene.h \
		../../../GameEngine/GameEngine/Srcs/textitem.h \
		../../../GameEngine/GameEngine/Srcs/myfastergraphicview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\scene.o ..\..\..\GameEngine\GameEngine\Srcs\scene.cpp

release/node.o: ../../../GameEngine/GameEngine/Srcs/node.cpp ../../../GameEngine/GameEngine/Srcs/node.h \
		../../../GameEngine/GameEngine/Srcs/sequence.h \
		../../../GameEngine/GameEngine/Srcs/action.h \
		../../../GameEngine/GameEngine/Srcs/director.h \
		global_keys.h \
		../../../GameEngine/GameEngine/Srcs/game_config.h \
		../../../GameEngine/GameEngine/Srcs/graphicsscene.h \
		../../../GameEngine/GameEngine/Srcs/textitem.h \
		../../../GameEngine/GameEngine/Srcs/myfastergraphicview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\node.o ..\..\..\GameEngine\GameEngine\Srcs\node.cpp

release/menuitemlabel.o: ../../../GameEngine/GameEngine/Srcs/menuitemlabel.cpp ../../../GameEngine/GameEngine/Srcs/menuitemlabel.h \
		../../../GameEngine/GameEngine/Srcs/menuitem.h \
		../../../GameEngine/GameEngine/Srcs/node.h \
		../../../GameEngine/GameEngine/Srcs/sequence.h \
		../../../GameEngine/GameEngine/Srcs/action.h \
		../../../GameEngine/GameEngine/Srcs/director.h \
		global_keys.h \
		../../../GameEngine/GameEngine/Srcs/game_config.h \
		../../../GameEngine/GameEngine/Srcs/graphicsscene.h \
		../../../GameEngine/GameEngine/Srcs/textitem.h \
		../../../GameEngine/GameEngine/Srcs/myfastergraphicview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\menuitemlabel.o ..\..\..\GameEngine\GameEngine\Srcs\menuitemlabel.cpp

release/menuitemimage.o: ../../../GameEngine/GameEngine/Srcs/menuitemimage.cpp ../../../GameEngine/GameEngine/Srcs/menuitemimage.h \
		../../../GameEngine/GameEngine/Srcs/menuitem.h \
		../../../GameEngine/GameEngine/Srcs/node.h \
		../../../GameEngine/GameEngine/Srcs/sequence.h \
		../../../GameEngine/GameEngine/Srcs/action.h \
		../../../GameEngine/GameEngine/Srcs/director.h \
		global_keys.h \
		../../../GameEngine/GameEngine/Srcs/game_config.h \
		../../../GameEngine/GameEngine/Srcs/graphicsscene.h \
		../../../GameEngine/GameEngine/Srcs/textitem.h \
		../../../GameEngine/GameEngine/Srcs/myfastergraphicview.h \
		../../../GameEngine/GameEngine/Srcs/spriteitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\menuitemimage.o ..\..\..\GameEngine\GameEngine\Srcs\menuitemimage.cpp

release/menuitem.o: ../../../GameEngine/GameEngine/Srcs/menuitem.cpp ../../../GameEngine/GameEngine/Srcs/menuitem.h \
		../../../GameEngine/GameEngine/Srcs/node.h \
		../../../GameEngine/GameEngine/Srcs/sequence.h \
		../../../GameEngine/GameEngine/Srcs/action.h \
		../../../GameEngine/GameEngine/Srcs/director.h \
		global_keys.h \
		../../../GameEngine/GameEngine/Srcs/game_config.h \
		../../../GameEngine/GameEngine/Srcs/graphicsscene.h \
		../../../GameEngine/GameEngine/Srcs/textitem.h \
		../../../GameEngine/GameEngine/Srcs/myfastergraphicview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\menuitem.o ..\..\..\GameEngine\GameEngine\Srcs\menuitem.cpp

release/menu.o: ../../../GameEngine/GameEngine/Srcs/menu.cpp ../../../GameEngine/GameEngine/Srcs/menu.h \
		../../../GameEngine/GameEngine/Srcs/layer.h \
		../../../GameEngine/GameEngine/Srcs/node.h \
		../../../GameEngine/GameEngine/Srcs/sequence.h \
		../../../GameEngine/GameEngine/Srcs/action.h \
		../../../GameEngine/GameEngine/Srcs/director.h \
		global_keys.h \
		../../../GameEngine/GameEngine/Srcs/game_config.h \
		../../../GameEngine/GameEngine/Srcs/graphicsscene.h \
		../../../GameEngine/GameEngine/Srcs/textitem.h \
		../../../GameEngine/GameEngine/Srcs/myfastergraphicview.h \
		../../../GameEngine/GameEngine/Srcs/menuitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\menu.o ..\..\..\GameEngine\GameEngine\Srcs\menu.cpp

release/layer.o: ../../../GameEngine/GameEngine/Srcs/layer.cpp ../../../GameEngine/GameEngine/Srcs/layer.h \
		../../../GameEngine/GameEngine/Srcs/node.h \
		../../../GameEngine/GameEngine/Srcs/sequence.h \
		../../../GameEngine/GameEngine/Srcs/action.h \
		../../../GameEngine/GameEngine/Srcs/director.h \
		global_keys.h \
		../../../GameEngine/GameEngine/Srcs/game_config.h \
		../../../GameEngine/GameEngine/Srcs/graphicsscene.h \
		../../../GameEngine/GameEngine/Srcs/textitem.h \
		../../../GameEngine/GameEngine/Srcs/myfastergraphicview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\layer.o ..\..\..\GameEngine\GameEngine\Srcs\layer.cpp

release/label.o: ../../../GameEngine/GameEngine/Srcs/label.cpp ../../../GameEngine/GameEngine/Srcs/label.h \
		../../../GameEngine/GameEngine/Srcs/textitem.h \
		../../../GameEngine/GameEngine/Srcs/game_engine.h \
		../../../GameEngine/GameEngine/Srcs/scene.h \
		../../../GameEngine/GameEngine/Srcs/node.h \
		../../../GameEngine/GameEngine/Srcs/sequence.h \
		../../../GameEngine/GameEngine/Srcs/action.h \
		../../../GameEngine/GameEngine/Srcs/director.h \
		global_keys.h \
		../../../GameEngine/GameEngine/Srcs/game_config.h \
		../../../GameEngine/GameEngine/Srcs/graphicsscene.h \
		../../../GameEngine/GameEngine/Srcs/myfastergraphicview.h \
		../../../GameEngine/GameEngine/Srcs/menu.h \
		../../../GameEngine/GameEngine/Srcs/layer.h \
		../../../GameEngine/GameEngine/Srcs/menuitem.h \
		../../../GameEngine/GameEngine/Srcs/menuitemimage.h \
		../../../GameEngine/GameEngine/Srcs/spriteitem.h \
		../../../GameEngine/GameEngine/Srcs/menuitemlabel.h \
		../../../GameEngine/GameEngine/Srcs/transitionscene.h \
		../../../GameEngine/GameEngine/Srcs/sprite.h \
		../../../GameEngine/GameEngine/Srcs/svgsprite.h \
		../../../GameEngine/GameEngine/Srcs/svgspriteitem.h \
		../../../GameEngine/GameEngine/Srcs/elips.h \
		../../../GameEngine/GameEngine/Srcs/linenode.h \
		../../../GameEngine/GameEngine/Srcs/audiomanager.h \
		../../../GameEngine/GameEngine/Srcs/GEAudioMixer.h \
		../../../GameEngine/GameEngine/Srcs/GEInterfaces.h \
		../../../GameEngine/GameEngine/Srcs/GEAudioBuffer.h \
		../../../GameEngine/GameEngine/Srcs/GEAudioOut.h \
		../../../GameEngine/GameEngine/Srcs/GEAudioBufferPlayInstance.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\label.o ..\..\..\GameEngine\GameEngine\Srcs\label.cpp

release/graphicsscene.o: ../../../GameEngine/GameEngine/Srcs/graphicsscene.cpp ../../../GameEngine/GameEngine/Srcs/graphicsscene.h \
		../../../GameEngine/GameEngine/Srcs/director.h \
		global_keys.h \
		../../../GameEngine/GameEngine/Srcs/game_config.h \
		../../../GameEngine/GameEngine/Srcs/textitem.h \
		../../../GameEngine/GameEngine/Srcs/myfastergraphicview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\graphicsscene.o ..\..\..\GameEngine\GameEngine\Srcs\graphicsscene.cpp

release/director.o: ../../../GameEngine/GameEngine/Srcs/director.cpp ../../../GameEngine/GameEngine/Srcs/director.h \
		global_keys.h \
		../../../GameEngine/GameEngine/Srcs/game_config.h \
		../../../GameEngine/GameEngine/Srcs/graphicsscene.h \
		../../../GameEngine/GameEngine/Srcs/textitem.h \
		../../../GameEngine/GameEngine/Srcs/myfastergraphicview.h \
		../../../GameEngine/GameEngine/Srcs/transitionscene.h \
		../../../GameEngine/GameEngine/Srcs/scene.h \
		../../../GameEngine/GameEngine/Srcs/node.h \
		../../../GameEngine/GameEngine/Srcs/sequence.h \
		../../../GameEngine/GameEngine/Srcs/action.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\director.o ..\..\..\GameEngine\GameEngine\Srcs\director.cpp

release/audiomanager.o: ../../../GameEngine/GameEngine/Srcs/audiomanager.cpp ../../../GameEngine/GameEngine/Srcs/audiomanager.h \
		../../../GameEngine/GameEngine/Srcs/GEAudioMixer.h \
		../../../GameEngine/GameEngine/Srcs/GEInterfaces.h \
		../../../GameEngine/GameEngine/Srcs/GEAudioBuffer.h \
		../../../GameEngine/GameEngine/Srcs/GEAudioOut.h \
		../../../GameEngine/GameEngine/Srcs/GEAudioBufferPlayInstance.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\audiomanager.o ..\..\..\GameEngine\GameEngine\Srcs\audiomanager.cpp

release/action.o: ../../../GameEngine/GameEngine/Srcs/action.cpp ../../../GameEngine/GameEngine/Srcs/action.h \
		../../../GameEngine/GameEngine/Srcs/node.h \
		../../../GameEngine/GameEngine/Srcs/sequence.h \
		../../../GameEngine/GameEngine/Srcs/director.h \
		global_keys.h \
		../../../GameEngine/GameEngine/Srcs/game_config.h \
		../../../GameEngine/GameEngine/Srcs/graphicsscene.h \
		../../../GameEngine/GameEngine/Srcs/textitem.h \
		../../../GameEngine/GameEngine/Srcs/myfastergraphicview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\action.o ..\..\..\GameEngine\GameEngine\Srcs\action.cpp

release/svgsprite.o: ../../../GameEngine/GameEngine/Srcs/svgsprite.cpp ../../../GameEngine/GameEngine/Srcs/svgsprite.h \
		../../../GameEngine/GameEngine/Srcs/node.h \
		../../../GameEngine/GameEngine/Srcs/sequence.h \
		../../../GameEngine/GameEngine/Srcs/action.h \
		../../../GameEngine/GameEngine/Srcs/director.h \
		global_keys.h \
		../../../GameEngine/GameEngine/Srcs/game_config.h \
		../../../GameEngine/GameEngine/Srcs/graphicsscene.h \
		../../../GameEngine/GameEngine/Srcs/textitem.h \
		../../../GameEngine/GameEngine/Srcs/myfastergraphicview.h \
		../../../GameEngine/GameEngine/Srcs/svgspriteitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\svgsprite.o ..\..\..\GameEngine\GameEngine\Srcs\svgsprite.cpp

release/svgspriteitem.o: ../../../GameEngine/GameEngine/Srcs/svgspriteitem.cpp ../../../GameEngine/GameEngine/Srcs/svgspriteitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\svgspriteitem.o ..\..\..\GameEngine\GameEngine\Srcs\svgspriteitem.cpp

release/elips.o: ../../../GameEngine/GameEngine/Srcs/elips.cpp ../../../GameEngine/GameEngine/Srcs/elips.h \
		../../../GameEngine/GameEngine/Srcs/node.h \
		../../../GameEngine/GameEngine/Srcs/sequence.h \
		../../../GameEngine/GameEngine/Srcs/action.h \
		../../../GameEngine/GameEngine/Srcs/director.h \
		global_keys.h \
		../../../GameEngine/GameEngine/Srcs/game_config.h \
		../../../GameEngine/GameEngine/Srcs/graphicsscene.h \
		../../../GameEngine/GameEngine/Srcs/textitem.h \
		../../../GameEngine/GameEngine/Srcs/myfastergraphicview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\elips.o ..\..\..\GameEngine\GameEngine\Srcs\elips.cpp

release/linenode.o: ../../../GameEngine/GameEngine/Srcs/linenode.cpp ../../../GameEngine/GameEngine/Srcs/linenode.h \
		../../../GameEngine/GameEngine/Srcs/node.h \
		../../../GameEngine/GameEngine/Srcs/sequence.h \
		../../../GameEngine/GameEngine/Srcs/action.h \
		../../../GameEngine/GameEngine/Srcs/director.h \
		global_keys.h \
		../../../GameEngine/GameEngine/Srcs/game_config.h \
		../../../GameEngine/GameEngine/Srcs/graphicsscene.h \
		../../../GameEngine/GameEngine/Srcs/textitem.h \
		../../../GameEngine/GameEngine/Srcs/myfastergraphicview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\linenode.o ..\..\..\GameEngine\GameEngine\Srcs\linenode.cpp

release/skeltal_part.o: ../../skeltal/skeltal_part.cpp ../../skeltal/skeltal_part.h \
		../../skeltal/skeltal_animation.h \
		global_keys.h \
		skeltal_hbox.h \
		animation_vbox.h \
		animationstep.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\skeltal_part.o ..\..\skeltal\skeltal_part.cpp

release/skeltal_animation.o: ../../skeltal/skeltal_animation.cpp ../../skeltal/skeltal_animation.h \
		../../skeltal/skeltal_part.h \
		global_keys.h \
		skeltal_hbox.h \
		animation_vbox.h \
		animationstep.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\skeltal_animation.o ..\..\skeltal\skeltal_animation.cpp

release/skeltal_joint.o: ../../skeltal/skeltal_joint.cpp ../../skeltal/skeltal_joint.h \
		../../skeltal/skeltal_part.h \
		../../skeltal/skeltal_animation.h \
		global_keys.h \
		skeltal_hbox.h \
		animation_vbox.h \
		animationstep.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\skeltal_joint.o ..\..\skeltal\skeltal_joint.cpp

release/character_base.o: ../../character/character_base.cpp ../../character/character_base.h \
		global_keys.h \
		../../character/die_effect.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\character_base.o ..\..\character\character_base.cpp

release/moving_character.o: ../../character/moving_character.cpp ../../character/moving_character.h \
		../../character/character_base.h \
		global_keys.h \
		../../character/die_effect.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moving_character.o ..\..\character\moving_character.cpp

release/die_effect.o: ../../character/die_effect.cpp ../../character/die_effect.h \
		../../character/character_base.h \
		global_keys.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\die_effect.o ..\..\character\die_effect.cpp

release/weapon.o: ../../weapon/weapon.cpp ../../weapon/weapon.h \
		global_keys.h \
		../../weapon/weapon_effect.h \
		../../weapon/s_attk_obj.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\weapon.o ..\..\weapon\weapon.cpp

release/weapon_effect.o: ../../weapon/weapon_effect.cpp ../../weapon/weapon_effect.h \
		global_keys.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\weapon_effect.o ..\..\weapon\weapon_effect.cpp

release/s_attk_obj.o: ../../weapon/s_attk_obj.cpp ../../weapon/s_attk_obj.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\s_attk_obj.o ..\..\weapon\s_attk_obj.cpp

release/health_bar.o: ../../health_bar/health_bar.cpp ../../health_bar/health_bar.h \
		global_keys.h \
		../../health_bar/health_animation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\health_bar.o ..\..\health_bar\health_bar.cpp

release/health_animation.o: ../../health_bar/health_animation.cpp ../../health_bar/health_animation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\health_animation.o ..\..\health_bar\health_animation.cpp

release/game_controller.o: ../../game_controller/game_controller.cpp ../../game_controller/game_controller.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\game_controller.o ..\..\game_controller\game_controller.cpp

release/human_char_controller.o: ../../game_controller/human_char_controller.cpp ../../game_controller/human_char_controller.h \
		../../game_controller/under_char_elips.h \
		global_keys.h \
		../../game_controller/human_char_arrow.h \
		../../game_controller/game_controller.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\human_char_controller.o ..\..\game_controller\human_char_controller.cpp

release/under_char_elips.o: ../../game_controller/under_char_elips.cpp ../../game_controller/under_char_elips.h \
		global_keys.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\under_char_elips.o ..\..\game_controller\under_char_elips.cpp

release/human_char_arrow.o: ../../game_controller/human_char_arrow.cpp ../../game_controller/human_char_arrow.h \
		global_keys.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\human_char_arrow.o ..\..\game_controller\human_char_arrow.cpp

release/enemy_char_controller.o: ../../game_controller/enemy_char_controller.cpp ../../game_controller/enemy_char_controller.h \
		../../game_controller/game_controller.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\enemy_char_controller.o ..\..\game_controller\enemy_char_controller.cpp

release/map.o: ../../map/map.cpp ../../map/map.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\map.o ..\..\map\map.cpp

release/main.o: main.cpp svg_scene.h \
		skeltal_hbox.h \
		animation_vbox.h \
		animationstep.h \
		global_keys.h \
		png_scene.h \
		splash_screen.h \
		configrationwindow.h \
		skeltal_widget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/configrationwindow.o: configrationwindow.cpp configrationwindow.h \
		svg_scene.h \
		skeltal_hbox.h \
		animation_vbox.h \
		animationstep.h \
		global_keys.h \
		png_scene.h \
		skeltal_widget.h \
		ui_configrationwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\configrationwindow.o configrationwindow.cpp

release/svg_scene.o: svg_scene.cpp svg_scene.h \
		skeltal_hbox.h \
		animation_vbox.h \
		animationstep.h \
		global_keys.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\svg_scene.o svg_scene.cpp

release/png_scene.o: png_scene.cpp png_scene.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\png_scene.o png_scene.cpp

release/skeltal_widget.o: skeltal_widget.cpp skeltal_widget.h \
		skeltal_hbox.h \
		animation_vbox.h \
		animationstep.h \
		global_keys.h \
		configrationwindow.h \
		svg_scene.h \
		png_scene.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\skeltal_widget.o skeltal_widget.cpp

release/skeltal_hbox.o: skeltal_hbox.cpp skeltal_hbox.h \
		animation_vbox.h \
		animationstep.h \
		global_keys.h \
		configrationwindow.h \
		svg_scene.h \
		png_scene.h \
		skeltal_widget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\skeltal_hbox.o skeltal_hbox.cpp

release/animation_vbox.o: animation_vbox.cpp animation_vbox.h \
		animationstep.h \
		global_keys.h \
		skeltal_hbox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\animation_vbox.o animation_vbox.cpp

release/animationstep.o: animationstep.cpp animationstep.h \
		global_keys.h \
		animation_vbox.h \
		skeltal_hbox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\animationstep.o animationstep.cpp

release/splash_screen.o: splash_screen.cpp splash_screen.h \
		png_scene.h \
		global_keys.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\splash_screen.o splash_screen.cpp

release/moc_GEInterfaces.o: release/moc_GEInterfaces.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_GEInterfaces.o release\moc_GEInterfaces.cpp

release/moc_GEAudioOut.o: release/moc_GEAudioOut.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_GEAudioOut.o release\moc_GEAudioOut.cpp

release/moc_GEAudioMixer.o: release/moc_GEAudioMixer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_GEAudioMixer.o release\moc_GEAudioMixer.cpp

release/moc_GEAudioBufferPlayInstance.o: release/moc_GEAudioBufferPlayInstance.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_GEAudioBufferPlayInstance.o release\moc_GEAudioBufferPlayInstance.cpp

release/moc_transitionscene.o: release/moc_transitionscene.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_transitionscene.o release\moc_transitionscene.cpp

release/moc_textitem.o: release/moc_textitem.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_textitem.o release\moc_textitem.cpp

release/moc_sequence.o: release/moc_sequence.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_sequence.o release\moc_sequence.cpp

release/moc_node.o: release/moc_node.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_node.o release\moc_node.cpp

release/moc_myfastergraphicview.o: release/moc_myfastergraphicview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_myfastergraphicview.o release\moc_myfastergraphicview.cpp

release/moc_menuitemlabel.o: release/moc_menuitemlabel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_menuitemlabel.o release\moc_menuitemlabel.cpp

release/moc_menuitemimage.o: release/moc_menuitemimage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_menuitemimage.o release\moc_menuitemimage.cpp

release/moc_menuitem.o: release/moc_menuitem.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_menuitem.o release\moc_menuitem.cpp

release/moc_graphicsscene.o: release/moc_graphicsscene.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_graphicsscene.o release\moc_graphicsscene.cpp

release/moc_director.o: release/moc_director.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_director.o release\moc_director.cpp

release/moc_audiomanager.o: release/moc_audiomanager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_audiomanager.o release\moc_audiomanager.cpp

release/moc_action.o: release/moc_action.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_action.o release\moc_action.cpp

release/moc_skeltal_part.o: release/moc_skeltal_part.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_skeltal_part.o release\moc_skeltal_part.cpp

release/moc_skeltal_animation.o: release/moc_skeltal_animation.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_skeltal_animation.o release\moc_skeltal_animation.cpp

release/moc_character_base.o: release/moc_character_base.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_character_base.o release\moc_character_base.cpp

release/moc_moving_character.o: release/moc_moving_character.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_moving_character.o release\moc_moving_character.cpp

release/moc_die_effect.o: release/moc_die_effect.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_die_effect.o release\moc_die_effect.cpp

release/moc_weapon.o: release/moc_weapon.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_weapon.o release\moc_weapon.cpp

release/moc_weapon_effect.o: release/moc_weapon_effect.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_weapon_effect.o release\moc_weapon_effect.cpp

release/moc_s_attk_obj.o: release/moc_s_attk_obj.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_s_attk_obj.o release\moc_s_attk_obj.cpp

release/moc_health_animation.o: release/moc_health_animation.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_health_animation.o release\moc_health_animation.cpp

release/moc_game_controller.o: release/moc_game_controller.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_game_controller.o release\moc_game_controller.cpp

release/moc_human_char_controller.o: release/moc_human_char_controller.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_human_char_controller.o release\moc_human_char_controller.cpp

release/moc_under_char_elips.o: release/moc_under_char_elips.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_under_char_elips.o release\moc_under_char_elips.cpp

release/moc_human_char_arrow.o: release/moc_human_char_arrow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_human_char_arrow.o release\moc_human_char_arrow.cpp

release/moc_enemy_char_controller.o: release/moc_enemy_char_controller.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_enemy_char_controller.o release\moc_enemy_char_controller.cpp

release/moc_map.o: release/moc_map.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_map.o release\moc_map.cpp

release/moc_configrationwindow.o: release/moc_configrationwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_configrationwindow.o release\moc_configrationwindow.cpp

release/moc_svg_scene.o: release/moc_svg_scene.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_svg_scene.o release\moc_svg_scene.cpp

release/moc_png_scene.o: release/moc_png_scene.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_png_scene.o release\moc_png_scene.cpp

release/moc_skeltal_widget.o: release/moc_skeltal_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_skeltal_widget.o release\moc_skeltal_widget.cpp

release/moc_splash_screen.o: release/moc_splash_screen.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_splash_screen.o release\moc_splash_screen.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

