<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConfigrationWindow</class>
 <widget class="QMainWindow" name="ConfigrationWindow">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>961</width>
    <height>835</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>12</pointsize>
    <weight>75</weight>
    <bold>true</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>ConfigrationWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <property name="inputMethodHints">
   <set>Qt::ImhLowercaseOnly</set>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="styleSheet">
    <string notr="true">color: rgb(218, 218, 218);
background-color: rgb(52, 52, 52);
alternate-background-color: rgb(83, 83, 83);
border-color: rgb(113, 113, 113);
selection-background-color: rgb(131, 131, 131);
selection-color: rgb(222, 222, 222);
</string>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <property name="margin">
     <number>5</number>
    </property>
    <item row="1" column="0">
     <widget class="QScrollArea" name="scrollArea">
      <property name="font">
       <font>
        <pointsize>8</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton
{
	color: rgb(200, 200, 200);
	border-color: rgb(173, 173, 173);
	background-color: rgb(83, 83, 83);
}

QPushButton:disabled
{
color: rgb(90, 90, 90);
background-color: rgb(66, 66, 66);
border:0px
}

QComboBox {
	background-color: rgb(83, 83, 83);
}

QLineEdit {
	background-color: rgb(83, 83, 83);
	border-color: rgb(77, 77, 77);
}

QLineEdit:disabled {
	background-color: rgb(180,180,180);
}</string>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>947</width>
         <height>821</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_7" rowstretch="0,0">
        <property name="margin">
         <number>5</number>
        </property>
        <property name="spacing">
         <number>5</number>
        </property>
        <item row="0" column="0" rowspan="2">
         <widget class="QToolBox" name="toolBox">
          <property name="currentIndex">
           <number>1</number>
          </property>
          <widget class="QWidget" name="WeaponProp">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>423</width>
             <height>730</height>
            </rect>
           </property>
           <attribute name="label">
            <string>Weapon Properties</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_11">
            <item row="0" column="0">
             <widget class="QLabel" name="label">
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="text">
               <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Lucida Grande'; font-size:20pt;&quot;&gt;Weapon&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <layout class="QGridLayout" name="gridLayout_3">
              <item row="0" column="0">
               <widget class="QLabel" name="label_2">
                <property name="text">
                 <string>XML File: </string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLineEdit" name="WeaponXMFilelineEdit">
                <property name="enabled">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="label_5">
                <property name="text">
                 <string>SVG: </string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QLineEdit" name="WeaponSVGlineEdit"/>
              </item>
              <item row="6" column="0">
               <widget class="QLabel" name="label_8">
                <property name="text">
                 <string>yAnchor: </string>
                </property>
               </widget>
              </item>
              <item row="6" column="1">
               <widget class="QLineEdit" name="WeaponyAnchorlineEdit"/>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_3">
                <property name="text">
                 <string>Weapon name: </string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLineEdit" name="weaponNamelineEdit"/>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_4">
                <property name="text">
                 <string>Type: </string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QLineEdit" name="WeaponTypelineEdit"/>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="label_6">
                <property name="text">
                 <string>Power:</string>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="QLineEdit" name="WeaponPowerlineEdit"/>
              </item>
              <item row="5" column="0">
               <widget class="QLabel" name="label_7">
                <property name="text">
                 <string>xAnchor: </string>
                </property>
               </widget>
              </item>
              <item row="5" column="1">
               <widget class="QLineEdit" name="WeaponxAnchorlineEdit"/>
              </item>
              <item row="7" column="0">
               <widget class="QLabel" name="label_9">
                <property name="text">
                 <string>SuperAttackXML: </string>
                </property>
               </widget>
              </item>
              <item row="7" column="1">
               <widget class="QLineEdit" name="WeaponSuperAttackXMLlineEdit"/>
              </item>
              <item row="8" column="0">
               <widget class="QCheckBox" name="WeaponLongRangecheckBox">
                <property name="text">
                 <string>Long range</string>
                </property>
               </widget>
              </item>
              <item row="8" column="1">
               <widget class="QCheckBox" name="WeaponSuperAttackcheckBox">
                <property name="text">
                 <string>Super attack</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="SuperProperties">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>423</width>
             <height>730</height>
            </rect>
           </property>
           <attribute name="label">
            <string>Super Properties</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_12">
            <item row="0" column="0">
             <layout class="QGridLayout" name="gridLayout_2">
              <item row="1" column="0">
               <widget class="QLabel" name="label_10">
                <property name="font">
                 <font>
                  <pointsize>14</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>S properties</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <layout class="QGridLayout" name="gridLayout_4">
                <item row="8" column="0">
                 <widget class="QCheckBox" name="SuperHPDecreasecheckBox">
                  <property name="text">
                   <string>HP --</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="0">
                 <widget class="QCheckBox" name="SuperAffectsAllcheckBox">
                  <property name="text">
                   <string>Affect all</string>
                  </property>
                 </widget>
                </item>
                <item row="13" column="0">
                 <widget class="QCheckBox" name="SuperAttackFreezecheckBox">
                  <property name="text">
                   <string>Freeze</string>
                  </property>
                 </widget>
                </item>
                <item row="16" column="0">
                 <widget class="QCheckBox" name="SuperAttackSlowDowncheckBox">
                  <property name="text">
                   <string>Slow down</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0">
                 <widget class="QLabel" name="label_13">
                  <property name="text">
                   <string>Reset seconds</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLineEdit" name="SuperAttackResetSecondslineEdit">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>100</width>
                    <height>16777215</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="label_15">
                  <property name="text">
                   <string>SVG Button</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QLineEdit" name="SuperAttackSVGButtonlineEdit">
                  <property name="maximumSize">
                   <size>
                    <width>100</width>
                    <height>16777215</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item row="9" column="0">
                 <widget class="QLabel" name="label_11">
                  <property name="text">
                   <string>Reduction value</string>
                  </property>
                 </widget>
                </item>
                <item row="9" column="1">
                 <widget class="QLineEdit" name="SuperHPDescreaselineEdit">
                  <property name="maximumSize">
                   <size>
                    <width>100</width>
                    <height>16777215</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item row="10" column="0">
                 <widget class="QLabel" name="label_16">
                  <property name="text">
                   <string>HP -- seconds</string>
                  </property>
                 </widget>
                </item>
                <item row="10" column="1">
                 <widget class="QLineEdit" name="SuperAttackHPDeductionTimelineEdit">
                  <property name="maximumSize">
                   <size>
                    <width>100</width>
                    <height>16777215</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item row="14" column="0">
                 <widget class="QLabel" name="label_12">
                  <property name="text">
                   <string>Freeze seconds</string>
                  </property>
                 </widget>
                </item>
                <item row="14" column="1">
                 <widget class="QLineEdit" name="SuperAttackFreezeTimelineEdit">
                  <property name="maximumSize">
                   <size>
                    <width>100</width>
                    <height>16777215</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item row="17" column="0">
                 <widget class="QLabel" name="label_14">
                  <property name="text">
                   <string>Slow down seconds</string>
                  </property>
                 </widget>
                </item>
                <item row="17" column="1">
                 <widget class="QLineEdit" name="SuperAttackSlowDownTimelineEdit">
                  <property name="maximumSize">
                   <size>
                    <width>100</width>
                    <height>16777215</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item row="6" column="0">
                 <widget class="QCheckBox" name="SuperAttackProvokecheckBox">
                  <property name="text">
                   <string>Provoke</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0" colspan="2">
                 <widget class="Line" name="line">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="lineWidth">
                   <number>1</number>
                  </property>
                  <property name="midLineWidth">
                   <number>0</number>
                  </property>
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0" colspan="2">
                 <widget class="Line" name="line_2">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
                <item row="5" column="0" colspan="2">
                 <widget class="Line" name="line_3">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
                <item row="7" column="0" colspan="2">
                 <widget class="Line" name="line_4">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
                <item row="12" column="0" colspan="2">
                 <widget class="Line" name="line_5">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
                <item row="15" column="0" colspan="2">
                 <widget class="Line" name="line_6">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
                <item row="20" column="0">
                 <widget class="QLabel" name="label_50">
                  <property name="text">
                   <string>Shake time</string>
                  </property>
                 </widget>
                </item>
                <item row="18" column="0">
                 <widget class="Line" name="line_7">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
                <item row="20" column="1">
                 <widget class="QLineEdit" name="SuperAttackShakeScreenTimelineEdit">
                  <property name="maximumSize">
                   <size>
                    <width>100</width>
                    <height>16777215</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item row="19" column="0">
                 <widget class="QCheckBox" name="SuperAttackShakeScreencheckBox">
                  <property name="text">
                   <string>Shake screen</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="Effects">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>423</width>
             <height>730</height>
            </rect>
           </property>
           <attribute name="label">
            <string>Effects</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_13">
            <item row="0" column="0">
             <layout class="QGridLayout" name="gridLayout_5">
              <item row="0" column="0" colspan="3">
               <widget class="QLabel" name="label_17">
                <property name="font">
                 <font>
                  <pointsize>7</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>( Character side )</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="1" column="0" colspan="3">
               <widget class="QListWidget" name="BeforeAttacklistWidget"/>
              </item>
              <item row="3" column="0">
               <widget class="QPushButton" name="AddBeforeEffectpushButton">
                <property name="text">
                 <string>Add effect</string>
                </property>
               </widget>
              </item>
              <item row="3" column="2">
               <widget class="QPushButton" name="RemoveBeforeEffectpushButton">
                <property name="text">
                 <string>Remove effect</string>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="label_23">
                <property name="text">
                 <string>Before sound:</string>
                </property>
               </widget>
              </item>
              <item row="4" column="2">
               <widget class="QLineEdit" name="BeforeEffectSoundFilelineEdit"/>
              </item>
              <item row="5" column="0" colspan="3">
               <widget class="QLabel" name="label_18">
                <property name="font">
                 <font>
                  <pointsize>7</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>( Enemy side )</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="6" column="0" colspan="3">
               <widget class="QListWidget" name="AfterAttacklistWidget"/>
              </item>
              <item row="7" column="0">
               <widget class="QPushButton" name="AddAfterEffectpushButton">
                <property name="text">
                 <string>Add effect</string>
                </property>
               </widget>
              </item>
              <item row="7" column="2">
               <widget class="QPushButton" name="RemoveAfterEffectpushButton">
                <property name="text">
                 <string>Remove effect</string>
                </property>
               </widget>
              </item>
              <item row="8" column="0">
               <widget class="QLabel" name="label_24">
                <property name="text">
                 <string>After sound: </string>
                </property>
               </widget>
              </item>
              <item row="8" column="2">
               <widget class="QLineEdit" name="AfterEffectSoundFilelineEdit"/>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item row="0" column="1">
         <layout class="QGridLayout" name="graphicsgridLayout">
          <property name="margin">
           <number>10</number>
          </property>
         </layout>
        </item>
        <item row="0" column="2" rowspan="2">
         <widget class="QToolBox" name="toolBox_2">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="EffectProperties">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>422</width>
             <height>784</height>
            </rect>
           </property>
           <attribute name="label">
            <string>Effect Properties</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_19">
            <item row="0" column="1">
             <layout class="QGridLayout" name="gridLayout_20">
              <item row="0" column="0">
               <widget class="QLabel" name="label_19">
                <property name="font">
                 <font>
                  <pointsize>12</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Effect properties</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QToolBox" name="toolBox">
                <widget class="QWidget" name="toolBoxPage1">
                 <property name="geometry">
                  <rect>
                   <x>0</x>
                   <y>0</y>
                   <width>402</width>
                   <height>685</height>
                  </rect>
                 </property>
                 <attribute name="label">
                  <string>Main</string>
                 </attribute>
                 <layout class="QGridLayout" name="gridLayout_15">
                  <item row="0" column="0">
                   <layout class="QGridLayout" name="gridLayout_6">
                    <item row="1" column="0">
                     <widget class="QLabel" name="label_20">
                      <property name="text">
                       <string>SVG:</string>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="3">
                     <widget class="QLineEdit" name="EffectSVGlineEdit">
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>0</height>
                       </size>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="0">
                     <widget class="QLabel" name="label_49">
                      <property name="text">
                       <string>blur:</string>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="3">
                     <widget class="QLineEdit" name="EffectBlurlineEdit">
                      <property name="enabled">
                       <bool>false</bool>
                      </property>
                     </widget>
                    </item>
                    <item row="3" column="0">
                     <widget class="QLabel" name="label_21">
                      <property name="text">
                       <string>xAnchor: </string>
                      </property>
                     </widget>
                    </item>
                    <item row="3" column="3">
                     <widget class="QLineEdit" name="EffectXAnchorlineEdit"/>
                    </item>
                    <item row="4" column="0">
                     <widget class="QLabel" name="label_22">
                      <property name="text">
                       <string>yAnchor: </string>
                      </property>
                     </widget>
                    </item>
                    <item row="4" column="3">
                     <widget class="QLineEdit" name="EffectyAnchorlineEdit"/>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="toolBoxPage2">
                 <property name="geometry">
                  <rect>
                   <x>0</x>
                   <y>0</y>
                   <width>402</width>
                   <height>685</height>
                  </rect>
                 </property>
                 <attribute name="label">
                  <string>Steps</string>
                 </attribute>
                 <layout class="QGridLayout" name="gridLayout_16">
                  <item row="1" column="0">
                   <layout class="QGridLayout" name="gridLayout_8">
                    <item row="0" column="0">
                     <widget class="QLabel" name="label_48">
                      <property name="text">
                       <string>Time:</string>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="1">
                     <widget class="QLineEdit" name="Effect1TimelineEdit">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>40</width>
                        <height>16777215</height>
                       </size>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="0">
                     <widget class="QLabel" name="label_26">
                      <property name="text">
                       <string>X: </string>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="1">
                     <widget class="QLineEdit" name="Effect1XlineEdit">
                      <property name="maximumSize">
                       <size>
                        <width>40</width>
                        <height>16777215</height>
                       </size>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="0">
                     <widget class="QLabel" name="label_27">
                      <property name="text">
                       <string>Y:</string>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="1">
                     <widget class="QLineEdit" name="Effect1YlineEdit">
                      <property name="maximumSize">
                       <size>
                        <width>40</width>
                        <height>16777215</height>
                       </size>
                      </property>
                     </widget>
                    </item>
                    <item row="3" column="0">
                     <widget class="QLabel" name="label_31">
                      <property name="text">
                       <string>Rotation: </string>
                      </property>
                     </widget>
                    </item>
                    <item row="3" column="1">
                     <widget class="QLineEdit" name="Effect1RotationlineEdit">
                      <property name="maximumSize">
                       <size>
                        <width>40</width>
                        <height>16777215</height>
                       </size>
                      </property>
                     </widget>
                    </item>
                    <item row="4" column="0">
                     <widget class="QLabel" name="label_30">
                      <property name="text">
                       <string>Opacity: </string>
                      </property>
                     </widget>
                    </item>
                    <item row="4" column="1">
                     <widget class="QLineEdit" name="Effect1OpacitylineEdit">
                      <property name="maximumSize">
                       <size>
                        <width>40</width>
                        <height>16777215</height>
                       </size>
                      </property>
                     </widget>
                    </item>
                    <item row="5" column="0">
                     <widget class="QLabel" name="label_28">
                      <property name="text">
                       <string>Scale X:</string>
                      </property>
                     </widget>
                    </item>
                    <item row="5" column="1">
                     <widget class="QLineEdit" name="Effect1ScaleXlineEdit">
                      <property name="maximumSize">
                       <size>
                        <width>40</width>
                        <height>16777215</height>
                       </size>
                      </property>
                     </widget>
                    </item>
                    <item row="6" column="0">
                     <widget class="QLabel" name="label_29">
                      <property name="text">
                       <string>Scale Y: </string>
                      </property>
                     </widget>
                    </item>
                    <item row="6" column="1">
                     <widget class="QLineEdit" name="Effect1ScaleYlineEdit">
                      <property name="maximumSize">
                       <size>
                        <width>40</width>
                        <height>16777215</height>
                       </size>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item row="0" column="0">
                   <widget class="QLabel" name="label_25">
                    <property name="text">
                     <string>Initial</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="0">
                   <layout class="QGridLayout" name="gridLayout_9">
                    <item row="0" column="0">
                     <widget class="QLabel" name="label_46">
                      <property name="text">
                       <string>Time: </string>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="1">
                     <widget class="QLineEdit" name="Effect1TimelineEdit_2">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>40</width>
                        <height>16777215</height>
                       </size>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="0">
                     <widget class="QLabel" name="label_33">
                      <property name="text">
                       <string>X: </string>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="1">
                     <widget class="QLineEdit" name="Effect1XlineEdit_2">
                      <property name="maximumSize">
                       <size>
                        <width>40</width>
                        <height>16777215</height>
                       </size>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="1">
                     <widget class="QLineEdit" name="Effect1YlineEdit_2">
                      <property name="maximumSize">
                       <size>
                        <width>40</width>
                        <height>16777215</height>
                       </size>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="0">
                     <widget class="QLabel" name="label_34">
                      <property name="text">
                       <string>Y:</string>
                      </property>
                     </widget>
                    </item>
                    <item row="3" column="0">
                     <widget class="QLabel" name="label_38">
                      <property name="text">
                       <string>Rotation: </string>
                      </property>
                     </widget>
                    </item>
                    <item row="3" column="1">
                     <widget class="QLineEdit" name="Effect1RotationlineEdit_2">
                      <property name="maximumSize">
                       <size>
                        <width>40</width>
                        <height>16777215</height>
                       </size>
                      </property>
                     </widget>
                    </item>
                    <item row="4" column="0">
                     <widget class="QLabel" name="label_37">
                      <property name="text">
                       <string>Opacity: </string>
                      </property>
                     </widget>
                    </item>
                    <item row="4" column="1">
                     <widget class="QLineEdit" name="Effect1OpacitylineEdit_2">
                      <property name="maximumSize">
                       <size>
                        <width>40</width>
                        <height>16777215</height>
                       </size>
                      </property>
                     </widget>
                    </item>
                    <item row="5" column="0">
                     <widget class="QLabel" name="label_35">
                      <property name="text">
                       <string>Scale X:</string>
                      </property>
                     </widget>
                    </item>
                    <item row="5" column="1">
                     <widget class="QLineEdit" name="Effect1ScaleXlineEdit_2">
                      <property name="maximumSize">
                       <size>
                        <width>40</width>
                        <height>16777215</height>
                       </size>
                      </property>
                     </widget>
                    </item>
                    <item row="8" column="0">
                     <widget class="QLabel" name="label_36">
                      <property name="text">
                       <string>Scale Y: </string>
                      </property>
                     </widget>
                    </item>
                    <item row="8" column="1">
                     <widget class="QLineEdit" name="Effect1ScaleYlineEdit_2">
                      <property name="maximumSize">
                       <size>
                        <width>40</width>
                        <height>16777215</height>
                       </size>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item row="2" column="0">
                   <widget class="QLabel" name="label_32">
                    <property name="text">
                     <string>Middle</string>
                    </property>
                   </widget>
                  </item>
                  <item row="4" column="0">
                   <widget class="QLabel" name="label_39">
                    <property name="text">
                     <string>Final</string>
                    </property>
                   </widget>
                  </item>
                  <item row="5" column="0">
                   <layout class="QGridLayout" name="gridLayout_10">
                    <item row="0" column="0">
                     <widget class="QLabel" name="label_47">
                      <property name="text">
                       <string>Time: </string>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="1">
                     <widget class="QLineEdit" name="Effect1TimelineEdit_3">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>40</width>
                        <height>16777215</height>
                       </size>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="0">
                     <widget class="QLabel" name="label_40">
                      <property name="text">
                       <string>X: </string>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="1">
                     <widget class="QLineEdit" name="Effect1XlineEdit_3">
                      <property name="maximumSize">
                       <size>
                        <width>40</width>
                        <height>16777215</height>
                       </size>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="0">
                     <widget class="QLabel" name="label_41">
                      <property name="text">
                       <string>Y:</string>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="1">
                     <widget class="QLineEdit" name="Effect1YlineEdit_3">
                      <property name="maximumSize">
                       <size>
                        <width>40</width>
                        <height>16777215</height>
                       </size>
                      </property>
                     </widget>
                    </item>
                    <item row="3" column="0">
                     <widget class="QLabel" name="label_45">
                      <property name="text">
                       <string>Rotation: </string>
                      </property>
                     </widget>
                    </item>
                    <item row="3" column="1">
                     <widget class="QLineEdit" name="Effect1RotationlineEdit_3">
                      <property name="maximumSize">
                       <size>
                        <width>40</width>
                        <height>16777215</height>
                       </size>
                      </property>
                     </widget>
                    </item>
                    <item row="4" column="0">
                     <widget class="QLabel" name="label_44">
                      <property name="text">
                       <string>Opacity: </string>
                      </property>
                     </widget>
                    </item>
                    <item row="4" column="1">
                     <widget class="QLineEdit" name="Effect1OpacitylineEdit_3">
                      <property name="maximumSize">
                       <size>
                        <width>40</width>
                        <height>16777215</height>
                       </size>
                      </property>
                     </widget>
                    </item>
                    <item row="5" column="0">
                     <widget class="QLabel" name="label_42">
                      <property name="text">
                       <string>Scale X:</string>
                      </property>
                     </widget>
                    </item>
                    <item row="5" column="1">
                     <widget class="QLineEdit" name="Effect1ScaleXlineEdit_3">
                      <property name="maximumSize">
                       <size>
                        <width>40</width>
                        <height>16777215</height>
                       </size>
                      </property>
                     </widget>
                    </item>
                    <item row="6" column="0">
                     <widget class="QLabel" name="label_43">
                      <property name="text">
                       <string>Scale Y: </string>
                      </property>
                     </widget>
                    </item>
                    <item row="6" column="1">
                     <widget class="QLineEdit" name="Effect1ScaleYlineEdit_3">
                      <property name="maximumSize">
                       <size>
                        <width>40</width>
                        <height>16777215</height>
                       </size>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item row="1" column="1">
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QPushButton" name="loadXMLpushButton">
            <property name="minimumSize">
             <size>
              <width>80</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>Load XML</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="runAnimationButton">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>Fire</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="refresh">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>80</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>30</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>Refresh View</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
