#############################################################################
# Makefile for building: weaponbuilder
# Generated by qmake (2.01a) (Qt 4.8.1) on: Thu Sep 13 20:28:54 2012
# Project:  weaponbuilder.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_MULTIMEDIA_LIB -DQT_SVG_LIB -DQT_XML_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtOpenGL" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtXml" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtSvg" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtMultimedia" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include" -I"..\..\..\GameEngine\GameEngine\Srcs" -I"..\..\weapon" -I"..\..\game_controller" -I"..\..\skeltal" -I"..\..\character" -I"..\..\health_bar" -I"..\..\map" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\ActiveQt" -I"debug" -I"." -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.8.1\mingw\lib" -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -lqtmaind -lQtMultimediad4 -lQtSvgd4 -lQtXmld4 -lQtOpenGLd4 -lQtGuid4 -lQtCored4 
QMAKE         = c:\qtsdk\desktop\qt\4.8.1\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\..\GameEngine\GameEngine\Srcs\GEInterfaces.cpp \
		..\..\..\GameEngine\GameEngine\Srcs\GEAudioOut.cpp \
		..\..\..\GameEngine\GameEngine\Srcs\GEAudioMixer.cpp \
		..\..\..\GameEngine\GameEngine\Srcs\GEAudioBufferPlayInstance.cpp \
		..\..\..\GameEngine\GameEngine\Srcs\GEAudioBuffer.cpp \
		..\..\..\GameEngine\GameEngine\Srcs\transitionscene.cpp \
		..\..\..\GameEngine\GameEngine\Srcs\textitem.cpp \
		..\..\..\GameEngine\GameEngine\Srcs\spriteitem.cpp \
		..\..\..\GameEngine\GameEngine\Srcs\sprite.cpp \
		..\..\..\GameEngine\GameEngine\Srcs\sequence.cpp \
		..\..\..\GameEngine\GameEngine\Srcs\scene.cpp \
		..\..\..\GameEngine\GameEngine\Srcs\node.cpp \
		..\..\..\GameEngine\GameEngine\Srcs\menuitemlabel.cpp \
		..\..\..\GameEngine\GameEngine\Srcs\menuitemimage.cpp \
		..\..\..\GameEngine\GameEngine\Srcs\menuitem.cpp \
		..\..\..\GameEngine\GameEngine\Srcs\menu.cpp \
		..\..\..\GameEngine\GameEngine\Srcs\layer.cpp \
		..\..\..\GameEngine\GameEngine\Srcs\label.cpp \
		..\..\..\GameEngine\GameEngine\Srcs\graphicsscene.cpp \
		..\..\..\GameEngine\GameEngine\Srcs\director.cpp \
		..\..\..\GameEngine\GameEngine\Srcs\audiomanager.cpp \
		..\..\..\GameEngine\GameEngine\Srcs\action.cpp \
		..\..\..\GameEngine\GameEngine\Srcs\svgsprite.cpp \
		..\..\..\GameEngine\GameEngine\Srcs\svgspriteitem.cpp \
		..\..\..\GameEngine\GameEngine\Srcs\elips.cpp \
		..\..\..\GameEngine\GameEngine\Srcs\linenode.cpp \
		..\..\weapon\weapon.cpp \
		..\..\weapon\weapon_effect.cpp \
		..\..\weapon\s_attk_obj.cpp \
		..\..\game_controller\game_controller.cpp \
		..\..\game_controller\human_char_controller.cpp \
		..\..\game_controller\under_char_elips.cpp \
		..\..\game_controller\human_char_arrow.cpp \
		..\..\game_controller\enemy_char_controller.cpp \
		..\..\skeltal\skeltal_part.cpp \
		..\..\skeltal\skeltal_animation.cpp \
		..\..\skeltal\skeltal_joint.cpp \
		..\..\character\character_base.cpp \
		..\..\character\moving_character.cpp \
		..\..\character\die_effect.cpp \
		..\..\health_bar\health_bar.cpp \
		..\..\health_bar\health_animation.cpp \
		..\..\map\map.cpp \
		main.cpp \
		configrationwindow.cpp \
		svg_scene.cpp \
		png_scene.cpp \
		attackeffects.cpp \
		attack_animation_part.cpp \
		attack_step.cpp debug\moc_GEInterfaces.cpp \
		debug\moc_GEAudioOut.cpp \
		debug\moc_GEAudioMixer.cpp \
		debug\moc_GEAudioBufferPlayInstance.cpp \
		debug\moc_transitionscene.cpp \
		debug\moc_textitem.cpp \
		debug\moc_sequence.cpp \
		debug\moc_node.cpp \
		debug\moc_myfastergraphicview.cpp \
		debug\moc_menuitemlabel.cpp \
		debug\moc_menuitemimage.cpp \
		debug\moc_menuitem.cpp \
		debug\moc_graphicsscene.cpp \
		debug\moc_director.cpp \
		debug\moc_audiomanager.cpp \
		debug\moc_action.cpp \
		debug\moc_weapon.cpp \
		debug\moc_weapon_effect.cpp \
		debug\moc_s_attk_obj.cpp \
		debug\moc_game_controller.cpp \
		debug\moc_human_char_controller.cpp \
		debug\moc_under_char_elips.cpp \
		debug\moc_human_char_arrow.cpp \
		debug\moc_enemy_char_controller.cpp \
		debug\moc_skeltal_part.cpp \
		debug\moc_skeltal_animation.cpp \
		debug\moc_character_base.cpp \
		debug\moc_moving_character.cpp \
		debug\moc_die_effect.cpp \
		debug\moc_health_animation.cpp \
		debug\moc_map.cpp \
		debug\moc_configrationwindow.cpp \
		debug\moc_svg_scene.cpp \
		debug\moc_png_scene.cpp \
		debug\moc_attackeffects.cpp \
		debug\moc_attack_animation_part.cpp
OBJECTS       = debug/GEInterfaces.o \
		debug/GEAudioOut.o \
		debug/GEAudioMixer.o \
		debug/GEAudioBufferPlayInstance.o \
		debug/GEAudioBuffer.o \
		debug/transitionscene.o \
		debug/textitem.o \
		debug/spriteitem.o \
		debug/sprite.o \
		debug/sequence.o \
		debug/scene.o \
		debug/node.o \
		debug/menuitemlabel.o \
		debug/menuitemimage.o \
		debug/menuitem.o \
		debug/menu.o \
		debug/layer.o \
		debug/label.o \
		debug/graphicsscene.o \
		debug/director.o \
		debug/audiomanager.o \
		debug/action.o \
		debug/svgsprite.o \
		debug/svgspriteitem.o \
		debug/elips.o \
		debug/linenode.o \
		debug/weapon.o \
		debug/weapon_effect.o \
		debug/s_attk_obj.o \
		debug/game_controller.o \
		debug/human_char_controller.o \
		debug/under_char_elips.o \
		debug/human_char_arrow.o \
		debug/enemy_char_controller.o \
		debug/skeltal_part.o \
		debug/skeltal_animation.o \
		debug/skeltal_joint.o \
		debug/character_base.o \
		debug/moving_character.o \
		debug/die_effect.o \
		debug/health_bar.o \
		debug/health_animation.o \
		debug/map.o \
		debug/main.o \
		debug/configrationwindow.o \
		debug/svg_scene.o \
		debug/png_scene.o \
		debug/attackeffects.o \
		debug/attack_animation_part.o \
		debug/attack_step.o \
		debug/moc_GEInterfaces.o \
		debug/moc_GEAudioOut.o \
		debug/moc_GEAudioMixer.o \
		debug/moc_GEAudioBufferPlayInstance.o \
		debug/moc_transitionscene.o \
		debug/moc_textitem.o \
		debug/moc_sequence.o \
		debug/moc_node.o \
		debug/moc_myfastergraphicview.o \
		debug/moc_menuitemlabel.o \
		debug/moc_menuitemimage.o \
		debug/moc_menuitem.o \
		debug/moc_graphicsscene.o \
		debug/moc_director.o \
		debug/moc_audiomanager.o \
		debug/moc_action.o \
		debug/moc_weapon.o \
		debug/moc_weapon_effect.o \
		debug/moc_s_attk_obj.o \
		debug/moc_game_controller.o \
		debug/moc_human_char_controller.o \
		debug/moc_under_char_elips.o \
		debug/moc_human_char_arrow.o \
		debug/moc_enemy_char_controller.o \
		debug/moc_skeltal_part.o \
		debug/moc_skeltal_animation.o \
		debug/moc_character_base.o \
		debug/moc_moving_character.o \
		debug/moc_die_effect.o \
		debug/moc_health_animation.o \
		debug/moc_map.o \
		debug/moc_configrationwindow.o \
		debug/moc_svg_scene.o \
		debug/moc_png_scene.o \
		debug/moc_attackeffects.o \
		debug/moc_attack_animation_part.o
DIST          = 
QMAKE_TARGET  = weaponbuilder
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = weaponbuilder.exe
DESTDIR_TARGET = debug\weaponbuilder.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_configrationwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.weaponbuilder.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++ CONFIG+=release -o Makefile.Debug weaponbuilder.pro

dist:
	$(ZIP) weaponbuilder.zip $(SOURCES) $(DIST) weaponbuilder.pro c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_pre.prf ..\..\..\GameEngine\GameEngine\Srcs\engine.pri ..\..\weapon\weapon.pri ..\..\game_controller\game_controller.pri ..\..\skeltal\skeltal.pri ..\..\character\character.pri ..\..\health_bar\health_bar.pri ..\..\map\map.pri deployment.pri c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\opengl.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\GEInterfaces.o debug\GEAudioOut.o debug\GEAudioMixer.o debug\GEAudioBufferPlayInstance.o debug\GEAudioBuffer.o debug\transitionscene.o debug\textitem.o debug\spriteitem.o debug\sprite.o debug\sequence.o debug\scene.o debug\node.o debug\menuitemlabel.o debug\menuitemimage.o debug\menuitem.o debug\menu.o debug\layer.o debug\label.o debug\graphicsscene.o debug\director.o debug\audiomanager.o debug\action.o debug\svgsprite.o debug\svgspriteitem.o debug\elips.o debug\linenode.o debug\weapon.o debug\weapon_effect.o debug\s_attk_obj.o debug\game_controller.o debug\human_char_controller.o debug\under_char_elips.o debug\human_char_arrow.o debug\enemy_char_controller.o debug\skeltal_part.o debug\skeltal_animation.o debug\skeltal_joint.o debug\character_base.o debug\moving_character.o debug\die_effect.o debug\health_bar.o debug\health_animation.o debug\map.o debug\main.o debug\configrationwindow.o debug\svg_scene.o debug\png_scene.o debug\attackeffects.o debug\attack_animation_part.o debug\attack_step.o debug\moc_GEInterfaces.o debug\moc_GEAudioOut.o debug\moc_GEAudioMixer.o debug\moc_GEAudioBufferPlayInstance.o debug\moc_transitionscene.o debug\moc_textitem.o debug\moc_sequence.o debug\moc_node.o debug\moc_myfastergraphicview.o debug\moc_menuitemlabel.o debug\moc_menuitemimage.o debug\moc_menuitem.o debug\moc_graphicsscene.o debug\moc_director.o debug\moc_audiomanager.o debug\moc_action.o debug\moc_weapon.o debug\moc_weapon_effect.o debug\moc_s_attk_obj.o debug\moc_game_controller.o debug\moc_human_char_controller.o debug\moc_under_char_elips.o debug\moc_human_char_arrow.o debug\moc_enemy_char_controller.o debug\moc_skeltal_part.o debug\moc_skeltal_animation.o debug\moc_character_base.o debug\moc_moving_character.o debug\moc_die_effect.o debug\moc_health_animation.o debug\moc_map.o debug\moc_configrationwindow.o debug\moc_svg_scene.o debug\moc_png_scene.o debug\moc_attackeffects.o debug\moc_attack_animation_part.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

first: $(first) copydeploymentfolders

copydeploymentfolders:
	@echo Copying application data... && $(COPY_DIR) "E:\XP_Shared\QtApps\RPG_Game\Weapon builder\WeaponBuilder\resourc\*" "E:\XP_Shared\QtApps\RPG_Game\Weapon builder\WeaponBuilder\\*"

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_GEInterfaces.cpp debug/moc_GEAudioOut.cpp debug/moc_GEAudioMixer.cpp debug/moc_GEAudioBufferPlayInstance.cpp debug/moc_transitionscene.cpp debug/moc_textitem.cpp debug/moc_sequence.cpp debug/moc_node.cpp debug/moc_myfastergraphicview.cpp debug/moc_menuitemlabel.cpp debug/moc_menuitemimage.cpp debug/moc_menuitem.cpp debug/moc_graphicsscene.cpp debug/moc_director.cpp debug/moc_audiomanager.cpp debug/moc_action.cpp debug/moc_weapon.cpp debug/moc_weapon_effect.cpp debug/moc_s_attk_obj.cpp debug/moc_game_controller.cpp debug/moc_human_char_controller.cpp debug/moc_under_char_elips.cpp debug/moc_human_char_arrow.cpp debug/moc_enemy_char_controller.cpp debug/moc_skeltal_part.cpp debug/moc_skeltal_animation.cpp debug/moc_character_base.cpp debug/moc_moving_character.cpp debug/moc_die_effect.cpp debug/moc_health_animation.cpp debug/moc_map.cpp debug/moc_configrationwindow.cpp debug/moc_svg_scene.cpp debug/moc_png_scene.cpp debug/moc_attackeffects.cpp debug/moc_attack_animation_part.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_GEInterfaces.cpp debug\moc_GEAudioOut.cpp debug\moc_GEAudioMixer.cpp debug\moc_GEAudioBufferPlayInstance.cpp debug\moc_transitionscene.cpp debug\moc_textitem.cpp debug\moc_sequence.cpp debug\moc_node.cpp debug\moc_myfastergraphicview.cpp debug\moc_menuitemlabel.cpp debug\moc_menuitemimage.cpp debug\moc_menuitem.cpp debug\moc_graphicsscene.cpp debug\moc_director.cpp debug\moc_audiomanager.cpp debug\moc_action.cpp debug\moc_weapon.cpp debug\moc_weapon_effect.cpp debug\moc_s_attk_obj.cpp debug\moc_game_controller.cpp debug\moc_human_char_controller.cpp debug\moc_under_char_elips.cpp debug\moc_human_char_arrow.cpp debug\moc_enemy_char_controller.cpp debug\moc_skeltal_part.cpp debug\moc_skeltal_animation.cpp debug\moc_character_base.cpp debug\moc_moving_character.cpp debug\moc_die_effect.cpp debug\moc_health_animation.cpp debug\moc_map.cpp debug\moc_configrationwindow.cpp debug\moc_svg_scene.cpp debug\moc_png_scene.cpp debug\moc_attackeffects.cpp debug\moc_attack_animation_part.cpp
debug/moc_GEInterfaces.cpp: ../../../GameEngine/GameEngine/Srcs/GEInterfaces.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\..\GameEngine\GameEngine\Srcs\GEInterfaces.h -o debug\moc_GEInterfaces.cpp

debug/moc_GEAudioOut.cpp: ../../../GameEngine/GameEngine/Srcs/GEInterfaces.h \
		../../../GameEngine/GameEngine/Srcs/GEAudioOut.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\..\GameEngine\GameEngine\Srcs\GEAudioOut.h -o debug\moc_GEAudioOut.cpp

debug/moc_GEAudioMixer.cpp: ../../../GameEngine/GameEngine/Srcs/GEInterfaces.h \
		../../../GameEngine/GameEngine/Srcs/GEAudioMixer.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\..\GameEngine\GameEngine\Srcs\GEAudioMixer.h -o debug\moc_GEAudioMixer.cpp

debug/moc_GEAudioBufferPlayInstance.cpp: ../../../GameEngine/GameEngine/Srcs/GEInterfaces.h \
		../../../GameEngine/GameEngine/Srcs/GEAudioBufferPlayInstance.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\..\GameEngine\GameEngine\Srcs\GEAudioBufferPlayInstance.h -o debug\moc_GEAudioBufferPlayInstance.cpp

debug/moc_transitionscene.cpp: ../../../GameEngine/GameEngine/Srcs/scene.h \
		../../../GameEngine/GameEngine/Srcs/node.h \
		../../../GameEngine/GameEngine/Srcs/sequence.h \
		../../../GameEngine/GameEngine/Srcs/action.h \
		../../../GameEngine/GameEngine/Srcs/director.h \
		global_keys.h \
		../../../GameEngine/GameEngine/Srcs/game_config.h \
		../../../GameEngine/GameEngine/Srcs/graphicsscene.h \
		../../../GameEngine/GameEngine/Srcs/textitem.h \
		../../../GameEngine/GameEngine/Srcs/myfastergraphicview.h \
		../../../GameEngine/GameEngine/Srcs/transitionscene.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\..\GameEngine\GameEngine\Srcs\transitionscene.h -o debug\moc_transitionscene.cpp

debug/moc_textitem.cpp: ../../../GameEngine/GameEngine/Srcs/textitem.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\..\GameEngine\GameEngine\Srcs\textitem.h -o debug\moc_textitem.cpp

debug/moc_sequence.cpp: ../../../GameEngine/GameEngine/Srcs/action.h \
		../../../GameEngine/GameEngine/Srcs/node.h \
		../../../GameEngine/GameEngine/Srcs/sequence.h \
		../../../GameEngine/GameEngine/Srcs/director.h \
		global_keys.h \
		../../../GameEngine/GameEngine/Srcs/game_config.h \
		../../../GameEngine/GameEngine/Srcs/graphicsscene.h \
		../../../GameEngine/GameEngine/Srcs/textitem.h \
		../../../GameEngine/GameEngine/Srcs/myfastergraphicview.h \
		../../../GameEngine/GameEngine/Srcs/sequence.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\..\GameEngine\GameEngine\Srcs\sequence.h -o debug\moc_sequence.cpp

debug/moc_node.cpp: ../../../GameEngine/GameEngine/Srcs/sequence.h \
		../../../GameEngine/GameEngine/Srcs/action.h \
		../../../GameEngine/GameEngine/Srcs/node.h \
		../../../GameEngine/GameEngine/Srcs/director.h \
		global_keys.h \
		../../../GameEngine/GameEngine/Srcs/game_config.h \
		../../../GameEngine/GameEngine/Srcs/graphicsscene.h \
		../../../GameEngine/GameEngine/Srcs/textitem.h \
		../../../GameEngine/GameEngine/Srcs/myfastergraphicview.h \
		../../../GameEngine/GameEngine/Srcs/node.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\..\GameEngine\GameEngine\Srcs\node.h -o debug\moc_node.cpp

debug/moc_myfastergraphicview.cpp: ../../../GameEngine/GameEngine/Srcs/myfastergraphicview.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\..\GameEngine\GameEngine\Srcs\myfastergraphicview.h -o debug\moc_myfastergraphicview.cpp

debug/moc_menuitemlabel.cpp: ../../../GameEngine/GameEngine/Srcs/menuitem.h \
		../../../GameEngine/GameEngine/Srcs/node.h \
		../../../GameEngine/GameEngine/Srcs/sequence.h \
		../../../GameEngine/GameEngine/Srcs/action.h \
		../../../GameEngine/GameEngine/Srcs/director.h \
		global_keys.h \
		../../../GameEngine/GameEngine/Srcs/game_config.h \
		../../../GameEngine/GameEngine/Srcs/graphicsscene.h \
		../../../GameEngine/GameEngine/Srcs/textitem.h \
		../../../GameEngine/GameEngine/Srcs/myfastergraphicview.h \
		../../../GameEngine/GameEngine/Srcs/menuitemlabel.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\..\GameEngine\GameEngine\Srcs\menuitemlabel.h -o debug\moc_menuitemlabel.cpp

debug/moc_menuitemimage.cpp: ../../../GameEngine/GameEngine/Srcs/menuitem.h \
		../../../GameEngine/GameEngine/Srcs/node.h \
		../../../GameEngine/GameEngine/Srcs/sequence.h \
		../../../GameEngine/GameEngine/Srcs/action.h \
		../../../GameEngine/GameEngine/Srcs/director.h \
		global_keys.h \
		../../../GameEngine/GameEngine/Srcs/game_config.h \
		../../../GameEngine/GameEngine/Srcs/graphicsscene.h \
		../../../GameEngine/GameEngine/Srcs/textitem.h \
		../../../GameEngine/GameEngine/Srcs/myfastergraphicview.h \
		../../../GameEngine/GameEngine/Srcs/spriteitem.h \
		../../../GameEngine/GameEngine/Srcs/menuitemimage.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\..\GameEngine\GameEngine\Srcs\menuitemimage.h -o debug\moc_menuitemimage.cpp

debug/moc_menuitem.cpp: ../../../GameEngine/GameEngine/Srcs/node.h \
		../../../GameEngine/GameEngine/Srcs/sequence.h \
		../../../GameEngine/GameEngine/Srcs/action.h \
		../../../GameEngine/GameEngine/Srcs/director.h \
		global_keys.h \
		../../../GameEngine/GameEngine/Srcs/game_config.h \
		../../../GameEngine/GameEngine/Srcs/graphicsscene.h \
		../../../GameEngine/GameEngine/Srcs/textitem.h \
		../../../GameEngine/GameEngine/Srcs/myfastergraphicview.h \
		../../../GameEngine/GameEngine/Srcs/menuitem.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\..\GameEngine\GameEngine\Srcs\menuitem.h -o debug\moc_menuitem.cpp

debug/moc_graphicsscene.cpp: ../../../GameEngine/GameEngine/Srcs/graphicsscene.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\..\GameEngine\GameEngine\Srcs\graphicsscene.h -o debug\moc_graphicsscene.cpp

debug/moc_director.cpp: global_keys.h \
		../../../GameEngine/GameEngine/Srcs/game_config.h \
		../../../GameEngine/GameEngine/Srcs/graphicsscene.h \
		../../../GameEngine/GameEngine/Srcs/textitem.h \
		../../../GameEngine/GameEngine/Srcs/myfastergraphicview.h \
		../../../GameEngine/GameEngine/Srcs/director.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\..\GameEngine\GameEngine\Srcs\director.h -o debug\moc_director.cpp

debug/moc_audiomanager.cpp: ../../../GameEngine/GameEngine/Srcs/GEAudioMixer.h \
		../../../GameEngine/GameEngine/Srcs/GEInterfaces.h \
		../../../GameEngine/GameEngine/Srcs/GEAudioBuffer.h \
		../../../GameEngine/GameEngine/Srcs/GEAudioOut.h \
		../../../GameEngine/GameEngine/Srcs/GEAudioBufferPlayInstance.h \
		../../../GameEngine/GameEngine/Srcs/audiomanager.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\..\GameEngine\GameEngine\Srcs\audiomanager.h -o debug\moc_audiomanager.cpp

debug/moc_action.cpp: ../../../GameEngine/GameEngine/Srcs/node.h \
		../../../GameEngine/GameEngine/Srcs/sequence.h \
		../../../GameEngine/GameEngine/Srcs/action.h \
		../../../GameEngine/GameEngine/Srcs/director.h \
		global_keys.h \
		../../../GameEngine/GameEngine/Srcs/game_config.h \
		../../../GameEngine/GameEngine/Srcs/graphicsscene.h \
		../../../GameEngine/GameEngine/Srcs/textitem.h \
		../../../GameEngine/GameEngine/Srcs/myfastergraphicview.h \
		../../../GameEngine/GameEngine/Srcs/action.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\..\GameEngine\GameEngine\Srcs\action.h -o debug\moc_action.cpp

debug/moc_weapon.cpp: global_keys.h \
		../../weapon/weapon_effect.h \
		../../weapon/s_attk_obj.h \
		../../weapon/weapon.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\weapon\weapon.h -o debug\moc_weapon.cpp

debug/moc_weapon_effect.cpp: global_keys.h \
		../../weapon/weapon_effect.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\weapon\weapon_effect.h -o debug\moc_weapon_effect.cpp

debug/moc_s_attk_obj.cpp: ../../weapon/s_attk_obj.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\weapon\s_attk_obj.h -o debug\moc_s_attk_obj.cpp

debug/moc_game_controller.cpp: ../../game_controller/game_controller.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\game_controller\game_controller.h -o debug\moc_game_controller.cpp

debug/moc_human_char_controller.cpp: ../../game_controller/under_char_elips.h \
		global_keys.h \
		../../game_controller/human_char_arrow.h \
		../../game_controller/game_controller.h \
		../../game_controller/human_char_controller.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\game_controller\human_char_controller.h -o debug\moc_human_char_controller.cpp

debug/moc_under_char_elips.cpp: global_keys.h \
		../../game_controller/under_char_elips.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\game_controller\under_char_elips.h -o debug\moc_under_char_elips.cpp

debug/moc_human_char_arrow.cpp: global_keys.h \
		../../game_controller/human_char_arrow.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\game_controller\human_char_arrow.h -o debug\moc_human_char_arrow.cpp

debug/moc_enemy_char_controller.cpp: ../../game_controller/game_controller.h \
		../../game_controller/enemy_char_controller.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\game_controller\enemy_char_controller.h -o debug\moc_enemy_char_controller.cpp

debug/moc_skeltal_part.cpp: ../../skeltal/skeltal_animation.h \
		../../skeltal/skeltal_part.h \
		global_keys.h \
		../../skeltal/skeltal_part.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\skeltal\skeltal_part.h -o debug\moc_skeltal_part.cpp

debug/moc_skeltal_animation.cpp: ../../skeltal/skeltal_part.h \
		../../skeltal/skeltal_animation.h \
		global_keys.h \
		../../skeltal/skeltal_animation.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\skeltal\skeltal_animation.h -o debug\moc_skeltal_animation.cpp

debug/moc_character_base.cpp: global_keys.h \
		../../character/die_effect.h \
		../../character/character_base.h \
		../../character/character_base.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\character\character_base.h -o debug\moc_character_base.cpp

debug/moc_moving_character.cpp: ../../character/character_base.h \
		global_keys.h \
		../../character/die_effect.h \
		../../character/moving_character.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\character\moving_character.h -o debug\moc_moving_character.cpp

debug/moc_die_effect.cpp: ../../character/character_base.h \
		global_keys.h \
		../../character/die_effect.h \
		../../character/die_effect.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\character\die_effect.h -o debug\moc_die_effect.cpp

debug/moc_health_animation.cpp: ../../health_bar/health_animation.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\health_bar\health_animation.h -o debug\moc_health_animation.cpp

debug/moc_map.cpp: ../../map/map.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\map\map.h -o debug\moc_map.cpp

debug/moc_configrationwindow.cpp: svg_scene.h \
		global_keys.h \
		png_scene.h \
		attackeffects.h \
		attack_animation_part.h \
		attack_step.h \
		configrationwindow.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 configrationwindow.h -o debug\moc_configrationwindow.cpp

debug/moc_svg_scene.cpp: global_keys.h \
		svg_scene.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 svg_scene.h -o debug\moc_svg_scene.cpp

debug/moc_png_scene.cpp: global_keys.h \
		png_scene.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 png_scene.h -o debug\moc_png_scene.cpp

debug/moc_attackeffects.cpp: attack_animation_part.h \
		attack_step.h \
		attackeffects.h \
		attackeffects.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 attackeffects.h -o debug\moc_attackeffects.cpp

debug/moc_attack_animation_part.cpp: attack_step.h \
		attackeffects.h \
		attack_animation_part.h \
		attack_animation_part.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 attack_animation_part.h -o debug\moc_attack_animation_part.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_configrationwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_configrationwindow.h
ui_configrationwindow.h: configrationwindow.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe configrationwindow.ui -o ui_configrationwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/GEInterfaces.o: ../../../GameEngine/GameEngine/Srcs/GEInterfaces.cpp ../../../GameEngine/GameEngine/Srcs/GEInterfaces.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\GEInterfaces.o ..\..\..\GameEngine\GameEngine\Srcs\GEInterfaces.cpp

debug/GEAudioOut.o: ../../../GameEngine/GameEngine/Srcs/GEAudioOut.cpp ../../../GameEngine/GameEngine/Srcs/GEAudioOut.h \
		../../../GameEngine/GameEngine/Srcs/GEInterfaces.h \
		../../../GameEngine/GameEngine/Srcs/trace.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\GEAudioOut.o ..\..\..\GameEngine\GameEngine\Srcs\GEAudioOut.cpp

debug/GEAudioMixer.o: ../../../GameEngine/GameEngine/Srcs/GEAudioMixer.cpp ../../../GameEngine/GameEngine/Srcs/GEAudioMixer.h \
		../../../GameEngine/GameEngine/Srcs/GEInterfaces.h \
		../../../GameEngine/GameEngine/Srcs/trace.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\GEAudioMixer.o ..\..\..\GameEngine\GameEngine\Srcs\GEAudioMixer.cpp

debug/GEAudioBufferPlayInstance.o: ../../../GameEngine/GameEngine/Srcs/GEAudioBufferPlayInstance.cpp ../../../GameEngine/GameEngine/Srcs/GEAudioBufferPlayInstance.h \
		../../../GameEngine/GameEngine/Srcs/GEInterfaces.h \
		../../../GameEngine/GameEngine/Srcs/GEAudioBuffer.h \
		../../../GameEngine/GameEngine/Srcs/trace.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\GEAudioBufferPlayInstance.o ..\..\..\GameEngine\GameEngine\Srcs\GEAudioBufferPlayInstance.cpp

debug/GEAudioBuffer.o: ../../../GameEngine/GameEngine/Srcs/GEAudioBuffer.cpp ../../../GameEngine/GameEngine/Srcs/GEAudioBuffer.h \
		../../../GameEngine/GameEngine/Srcs/GEInterfaces.h \
		../../../GameEngine/GameEngine/Srcs/GEAudioBufferPlayInstance.h \
		../../../GameEngine/GameEngine/Srcs/GEAudioMixer.h \
		../../../GameEngine/GameEngine/Srcs/trace.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\GEAudioBuffer.o ..\..\..\GameEngine\GameEngine\Srcs\GEAudioBuffer.cpp

debug/transitionscene.o: ../../../GameEngine/GameEngine/Srcs/transitionscene.cpp ../../../GameEngine/GameEngine/Srcs/transitionscene.h \
		../../../GameEngine/GameEngine/Srcs/scene.h \
		../../../GameEngine/GameEngine/Srcs/node.h \
		../../../GameEngine/GameEngine/Srcs/sequence.h \
		../../../GameEngine/GameEngine/Srcs/action.h \
		../../../GameEngine/GameEngine/Srcs/director.h \
		global_keys.h \
		../../../GameEngine/GameEngine/Srcs/game_config.h \
		../../../GameEngine/GameEngine/Srcs/graphicsscene.h \
		../../../GameEngine/GameEngine/Srcs/textitem.h \
		../../../GameEngine/GameEngine/Srcs/myfastergraphicview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\transitionscene.o ..\..\..\GameEngine\GameEngine\Srcs\transitionscene.cpp

debug/textitem.o: ../../../GameEngine/GameEngine/Srcs/textitem.cpp ../../../GameEngine/GameEngine/Srcs/textitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\textitem.o ..\..\..\GameEngine\GameEngine\Srcs\textitem.cpp

debug/spriteitem.o: ../../../GameEngine/GameEngine/Srcs/spriteitem.cpp ../../../GameEngine/GameEngine/Srcs/spriteitem.h \
		../../../GameEngine/GameEngine/Srcs/menuitem.h \
		../../../GameEngine/GameEngine/Srcs/node.h \
		../../../GameEngine/GameEngine/Srcs/sequence.h \
		../../../GameEngine/GameEngine/Srcs/action.h \
		../../../GameEngine/GameEngine/Srcs/director.h \
		global_keys.h \
		../../../GameEngine/GameEngine/Srcs/game_config.h \
		../../../GameEngine/GameEngine/Srcs/graphicsscene.h \
		../../../GameEngine/GameEngine/Srcs/textitem.h \
		../../../GameEngine/GameEngine/Srcs/myfastergraphicview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\spriteitem.o ..\..\..\GameEngine\GameEngine\Srcs\spriteitem.cpp

debug/sprite.o: ../../../GameEngine/GameEngine/Srcs/sprite.cpp ../../../GameEngine/GameEngine/Srcs/sprite.h \
		../../../GameEngine/GameEngine/Srcs/node.h \
		../../../GameEngine/GameEngine/Srcs/sequence.h \
		../../../GameEngine/GameEngine/Srcs/action.h \
		../../../GameEngine/GameEngine/Srcs/director.h \
		global_keys.h \
		../../../GameEngine/GameEngine/Srcs/game_config.h \
		../../../GameEngine/GameEngine/Srcs/graphicsscene.h \
		../../../GameEngine/GameEngine/Srcs/textitem.h \
		../../../GameEngine/GameEngine/Srcs/myfastergraphicview.h \
		../../../GameEngine/GameEngine/Srcs/spriteitem.h \
		../../../GameEngine/GameEngine/Srcs/menuitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\sprite.o ..\..\..\GameEngine\GameEngine\Srcs\sprite.cpp

debug/sequence.o: ../../../GameEngine/GameEngine/Srcs/sequence.cpp ../../../GameEngine/GameEngine/Srcs/sequence.h \
		../../../GameEngine/GameEngine/Srcs/action.h \
		../../../GameEngine/GameEngine/Srcs/node.h \
		../../../GameEngine/GameEngine/Srcs/director.h \
		global_keys.h \
		../../../GameEngine/GameEngine/Srcs/game_config.h \
		../../../GameEngine/GameEngine/Srcs/graphicsscene.h \
		../../../GameEngine/GameEngine/Srcs/textitem.h \
		../../../GameEngine/GameEngine/Srcs/myfastergraphicview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\sequence.o ..\..\..\GameEngine\GameEngine\Srcs\sequence.cpp

debug/scene.o: ../../../GameEngine/GameEngine/Srcs/scene.cpp ../../../GameEngine/GameEngine/Srcs/scene.h \
		../../../GameEngine/GameEngine/Srcs/node.h \
		../../../GameEngine/GameEngine/Srcs/sequence.h \
		../../../GameEngine/GameEngine/Srcs/action.h \
		../../../GameEngine/GameEngine/Srcs/director.h \
		global_keys.h \
		../../../GameEngine/GameEngine/Srcs/game_config.h \
		../../../GameEngine/GameEngine/Srcs/graphicsscene.h \
		../../../GameEngine/GameEngine/Srcs/textitem.h \
		../../../GameEngine/GameEngine/Srcs/myfastergraphicview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\scene.o ..\..\..\GameEngine\GameEngine\Srcs\scene.cpp

debug/node.o: ../../../GameEngine/GameEngine/Srcs/node.cpp ../../../GameEngine/GameEngine/Srcs/node.h \
		../../../GameEngine/GameEngine/Srcs/sequence.h \
		../../../GameEngine/GameEngine/Srcs/action.h \
		../../../GameEngine/GameEngine/Srcs/director.h \
		global_keys.h \
		../../../GameEngine/GameEngine/Srcs/game_config.h \
		../../../GameEngine/GameEngine/Srcs/graphicsscene.h \
		../../../GameEngine/GameEngine/Srcs/textitem.h \
		../../../GameEngine/GameEngine/Srcs/myfastergraphicview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\node.o ..\..\..\GameEngine\GameEngine\Srcs\node.cpp

debug/menuitemlabel.o: ../../../GameEngine/GameEngine/Srcs/menuitemlabel.cpp ../../../GameEngine/GameEngine/Srcs/menuitemlabel.h \
		../../../GameEngine/GameEngine/Srcs/menuitem.h \
		../../../GameEngine/GameEngine/Srcs/node.h \
		../../../GameEngine/GameEngine/Srcs/sequence.h \
		../../../GameEngine/GameEngine/Srcs/action.h \
		../../../GameEngine/GameEngine/Srcs/director.h \
		global_keys.h \
		../../../GameEngine/GameEngine/Srcs/game_config.h \
		../../../GameEngine/GameEngine/Srcs/graphicsscene.h \
		../../../GameEngine/GameEngine/Srcs/textitem.h \
		../../../GameEngine/GameEngine/Srcs/myfastergraphicview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\menuitemlabel.o ..\..\..\GameEngine\GameEngine\Srcs\menuitemlabel.cpp

debug/menuitemimage.o: ../../../GameEngine/GameEngine/Srcs/menuitemimage.cpp ../../../GameEngine/GameEngine/Srcs/menuitemimage.h \
		../../../GameEngine/GameEngine/Srcs/menuitem.h \
		../../../GameEngine/GameEngine/Srcs/node.h \
		../../../GameEngine/GameEngine/Srcs/sequence.h \
		../../../GameEngine/GameEngine/Srcs/action.h \
		../../../GameEngine/GameEngine/Srcs/director.h \
		global_keys.h \
		../../../GameEngine/GameEngine/Srcs/game_config.h \
		../../../GameEngine/GameEngine/Srcs/graphicsscene.h \
		../../../GameEngine/GameEngine/Srcs/textitem.h \
		../../../GameEngine/GameEngine/Srcs/myfastergraphicview.h \
		../../../GameEngine/GameEngine/Srcs/spriteitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\menuitemimage.o ..\..\..\GameEngine\GameEngine\Srcs\menuitemimage.cpp

debug/menuitem.o: ../../../GameEngine/GameEngine/Srcs/menuitem.cpp ../../../GameEngine/GameEngine/Srcs/menuitem.h \
		../../../GameEngine/GameEngine/Srcs/node.h \
		../../../GameEngine/GameEngine/Srcs/sequence.h \
		../../../GameEngine/GameEngine/Srcs/action.h \
		../../../GameEngine/GameEngine/Srcs/director.h \
		global_keys.h \
		../../../GameEngine/GameEngine/Srcs/game_config.h \
		../../../GameEngine/GameEngine/Srcs/graphicsscene.h \
		../../../GameEngine/GameEngine/Srcs/textitem.h \
		../../../GameEngine/GameEngine/Srcs/myfastergraphicview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\menuitem.o ..\..\..\GameEngine\GameEngine\Srcs\menuitem.cpp

debug/menu.o: ../../../GameEngine/GameEngine/Srcs/menu.cpp ../../../GameEngine/GameEngine/Srcs/menu.h \
		../../../GameEngine/GameEngine/Srcs/layer.h \
		../../../GameEngine/GameEngine/Srcs/node.h \
		../../../GameEngine/GameEngine/Srcs/sequence.h \
		../../../GameEngine/GameEngine/Srcs/action.h \
		../../../GameEngine/GameEngine/Srcs/director.h \
		global_keys.h \
		../../../GameEngine/GameEngine/Srcs/game_config.h \
		../../../GameEngine/GameEngine/Srcs/graphicsscene.h \
		../../../GameEngine/GameEngine/Srcs/textitem.h \
		../../../GameEngine/GameEngine/Srcs/myfastergraphicview.h \
		../../../GameEngine/GameEngine/Srcs/menuitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\menu.o ..\..\..\GameEngine\GameEngine\Srcs\menu.cpp

debug/layer.o: ../../../GameEngine/GameEngine/Srcs/layer.cpp ../../../GameEngine/GameEngine/Srcs/layer.h \
		../../../GameEngine/GameEngine/Srcs/node.h \
		../../../GameEngine/GameEngine/Srcs/sequence.h \
		../../../GameEngine/GameEngine/Srcs/action.h \
		../../../GameEngine/GameEngine/Srcs/director.h \
		global_keys.h \
		../../../GameEngine/GameEngine/Srcs/game_config.h \
		../../../GameEngine/GameEngine/Srcs/graphicsscene.h \
		../../../GameEngine/GameEngine/Srcs/textitem.h \
		../../../GameEngine/GameEngine/Srcs/myfastergraphicview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\layer.o ..\..\..\GameEngine\GameEngine\Srcs\layer.cpp

debug/label.o: ../../../GameEngine/GameEngine/Srcs/label.cpp ../../../GameEngine/GameEngine/Srcs/label.h \
		../../../GameEngine/GameEngine/Srcs/textitem.h \
		../../../GameEngine/GameEngine/Srcs/game_engine.h \
		../../../GameEngine/GameEngine/Srcs/scene.h \
		../../../GameEngine/GameEngine/Srcs/node.h \
		../../../GameEngine/GameEngine/Srcs/sequence.h \
		../../../GameEngine/GameEngine/Srcs/action.h \
		../../../GameEngine/GameEngine/Srcs/director.h \
		global_keys.h \
		../../../GameEngine/GameEngine/Srcs/game_config.h \
		../../../GameEngine/GameEngine/Srcs/graphicsscene.h \
		../../../GameEngine/GameEngine/Srcs/myfastergraphicview.h \
		../../../GameEngine/GameEngine/Srcs/menu.h \
		../../../GameEngine/GameEngine/Srcs/layer.h \
		../../../GameEngine/GameEngine/Srcs/menuitem.h \
		../../../GameEngine/GameEngine/Srcs/menuitemimage.h \
		../../../GameEngine/GameEngine/Srcs/spriteitem.h \
		../../../GameEngine/GameEngine/Srcs/menuitemlabel.h \
		../../../GameEngine/GameEngine/Srcs/transitionscene.h \
		../../../GameEngine/GameEngine/Srcs/sprite.h \
		../../../GameEngine/GameEngine/Srcs/svgsprite.h \
		../../../GameEngine/GameEngine/Srcs/svgspriteitem.h \
		../../../GameEngine/GameEngine/Srcs/elips.h \
		../../../GameEngine/GameEngine/Srcs/linenode.h \
		../../../GameEngine/GameEngine/Srcs/audiomanager.h \
		../../../GameEngine/GameEngine/Srcs/GEAudioMixer.h \
		../../../GameEngine/GameEngine/Srcs/GEInterfaces.h \
		../../../GameEngine/GameEngine/Srcs/GEAudioBuffer.h \
		../../../GameEngine/GameEngine/Srcs/GEAudioOut.h \
		../../../GameEngine/GameEngine/Srcs/GEAudioBufferPlayInstance.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\label.o ..\..\..\GameEngine\GameEngine\Srcs\label.cpp

debug/graphicsscene.o: ../../../GameEngine/GameEngine/Srcs/graphicsscene.cpp ../../../GameEngine/GameEngine/Srcs/graphicsscene.h \
		../../../GameEngine/GameEngine/Srcs/director.h \
		global_keys.h \
		../../../GameEngine/GameEngine/Srcs/game_config.h \
		../../../GameEngine/GameEngine/Srcs/textitem.h \
		../../../GameEngine/GameEngine/Srcs/myfastergraphicview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\graphicsscene.o ..\..\..\GameEngine\GameEngine\Srcs\graphicsscene.cpp

debug/director.o: ../../../GameEngine/GameEngine/Srcs/director.cpp ../../../GameEngine/GameEngine/Srcs/director.h \
		global_keys.h \
		../../../GameEngine/GameEngine/Srcs/game_config.h \
		../../../GameEngine/GameEngine/Srcs/graphicsscene.h \
		../../../GameEngine/GameEngine/Srcs/textitem.h \
		../../../GameEngine/GameEngine/Srcs/myfastergraphicview.h \
		../../../GameEngine/GameEngine/Srcs/transitionscene.h \
		../../../GameEngine/GameEngine/Srcs/scene.h \
		../../../GameEngine/GameEngine/Srcs/node.h \
		../../../GameEngine/GameEngine/Srcs/sequence.h \
		../../../GameEngine/GameEngine/Srcs/action.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\director.o ..\..\..\GameEngine\GameEngine\Srcs\director.cpp

debug/audiomanager.o: ../../../GameEngine/GameEngine/Srcs/audiomanager.cpp ../../../GameEngine/GameEngine/Srcs/audiomanager.h \
		../../../GameEngine/GameEngine/Srcs/GEAudioMixer.h \
		../../../GameEngine/GameEngine/Srcs/GEInterfaces.h \
		../../../GameEngine/GameEngine/Srcs/GEAudioBuffer.h \
		../../../GameEngine/GameEngine/Srcs/GEAudioOut.h \
		../../../GameEngine/GameEngine/Srcs/GEAudioBufferPlayInstance.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\audiomanager.o ..\..\..\GameEngine\GameEngine\Srcs\audiomanager.cpp

debug/action.o: ../../../GameEngine/GameEngine/Srcs/action.cpp ../../../GameEngine/GameEngine/Srcs/action.h \
		../../../GameEngine/GameEngine/Srcs/node.h \
		../../../GameEngine/GameEngine/Srcs/sequence.h \
		../../../GameEngine/GameEngine/Srcs/director.h \
		global_keys.h \
		../../../GameEngine/GameEngine/Srcs/game_config.h \
		../../../GameEngine/GameEngine/Srcs/graphicsscene.h \
		../../../GameEngine/GameEngine/Srcs/textitem.h \
		../../../GameEngine/GameEngine/Srcs/myfastergraphicview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\action.o ..\..\..\GameEngine\GameEngine\Srcs\action.cpp

debug/svgsprite.o: ../../../GameEngine/GameEngine/Srcs/svgsprite.cpp ../../../GameEngine/GameEngine/Srcs/svgsprite.h \
		../../../GameEngine/GameEngine/Srcs/node.h \
		../../../GameEngine/GameEngine/Srcs/sequence.h \
		../../../GameEngine/GameEngine/Srcs/action.h \
		../../../GameEngine/GameEngine/Srcs/director.h \
		global_keys.h \
		../../../GameEngine/GameEngine/Srcs/game_config.h \
		../../../GameEngine/GameEngine/Srcs/graphicsscene.h \
		../../../GameEngine/GameEngine/Srcs/textitem.h \
		../../../GameEngine/GameEngine/Srcs/myfastergraphicview.h \
		../../../GameEngine/GameEngine/Srcs/svgspriteitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\svgsprite.o ..\..\..\GameEngine\GameEngine\Srcs\svgsprite.cpp

debug/svgspriteitem.o: ../../../GameEngine/GameEngine/Srcs/svgspriteitem.cpp ../../../GameEngine/GameEngine/Srcs/svgspriteitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\svgspriteitem.o ..\..\..\GameEngine\GameEngine\Srcs\svgspriteitem.cpp

debug/elips.o: ../../../GameEngine/GameEngine/Srcs/elips.cpp ../../../GameEngine/GameEngine/Srcs/elips.h \
		../../../GameEngine/GameEngine/Srcs/node.h \
		../../../GameEngine/GameEngine/Srcs/sequence.h \
		../../../GameEngine/GameEngine/Srcs/action.h \
		../../../GameEngine/GameEngine/Srcs/director.h \
		global_keys.h \
		../../../GameEngine/GameEngine/Srcs/game_config.h \
		../../../GameEngine/GameEngine/Srcs/graphicsscene.h \
		../../../GameEngine/GameEngine/Srcs/textitem.h \
		../../../GameEngine/GameEngine/Srcs/myfastergraphicview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\elips.o ..\..\..\GameEngine\GameEngine\Srcs\elips.cpp

debug/linenode.o: ../../../GameEngine/GameEngine/Srcs/linenode.cpp ../../../GameEngine/GameEngine/Srcs/linenode.h \
		../../../GameEngine/GameEngine/Srcs/node.h \
		../../../GameEngine/GameEngine/Srcs/sequence.h \
		../../../GameEngine/GameEngine/Srcs/action.h \
		../../../GameEngine/GameEngine/Srcs/director.h \
		global_keys.h \
		../../../GameEngine/GameEngine/Srcs/game_config.h \
		../../../GameEngine/GameEngine/Srcs/graphicsscene.h \
		../../../GameEngine/GameEngine/Srcs/textitem.h \
		../../../GameEngine/GameEngine/Srcs/myfastergraphicview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\linenode.o ..\..\..\GameEngine\GameEngine\Srcs\linenode.cpp

debug/weapon.o: ../../weapon/weapon.cpp ../../weapon/weapon.h \
		global_keys.h \
		../../weapon/weapon_effect.h \
		../../weapon/s_attk_obj.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\weapon.o ..\..\weapon\weapon.cpp

debug/weapon_effect.o: ../../weapon/weapon_effect.cpp ../../weapon/weapon_effect.h \
		global_keys.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\weapon_effect.o ..\..\weapon\weapon_effect.cpp

debug/s_attk_obj.o: ../../weapon/s_attk_obj.cpp ../../weapon/s_attk_obj.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\s_attk_obj.o ..\..\weapon\s_attk_obj.cpp

debug/game_controller.o: ../../game_controller/game_controller.cpp ../../game_controller/game_controller.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\game_controller.o ..\..\game_controller\game_controller.cpp

debug/human_char_controller.o: ../../game_controller/human_char_controller.cpp ../../game_controller/human_char_controller.h \
		../../game_controller/under_char_elips.h \
		global_keys.h \
		../../game_controller/human_char_arrow.h \
		../../game_controller/game_controller.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\human_char_controller.o ..\..\game_controller\human_char_controller.cpp

debug/under_char_elips.o: ../../game_controller/under_char_elips.cpp ../../game_controller/under_char_elips.h \
		global_keys.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\under_char_elips.o ..\..\game_controller\under_char_elips.cpp

debug/human_char_arrow.o: ../../game_controller/human_char_arrow.cpp ../../game_controller/human_char_arrow.h \
		global_keys.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\human_char_arrow.o ..\..\game_controller\human_char_arrow.cpp

debug/enemy_char_controller.o: ../../game_controller/enemy_char_controller.cpp ../../game_controller/enemy_char_controller.h \
		../../game_controller/game_controller.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\enemy_char_controller.o ..\..\game_controller\enemy_char_controller.cpp

debug/skeltal_part.o: ../../skeltal/skeltal_part.cpp ../../skeltal/skeltal_part.h \
		../../skeltal/skeltal_animation.h \
		global_keys.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\skeltal_part.o ..\..\skeltal\skeltal_part.cpp

debug/skeltal_animation.o: ../../skeltal/skeltal_animation.cpp ../../skeltal/skeltal_animation.h \
		../../skeltal/skeltal_part.h \
		global_keys.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\skeltal_animation.o ..\..\skeltal\skeltal_animation.cpp

debug/skeltal_joint.o: ../../skeltal/skeltal_joint.cpp ../../skeltal/skeltal_joint.h \
		../../skeltal/skeltal_part.h \
		../../skeltal/skeltal_animation.h \
		global_keys.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\skeltal_joint.o ..\..\skeltal\skeltal_joint.cpp

debug/character_base.o: ../../character/character_base.cpp ../../character/character_base.h \
		global_keys.h \
		../../character/die_effect.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\character_base.o ..\..\character\character_base.cpp

debug/moving_character.o: ../../character/moving_character.cpp ../../character/moving_character.h \
		../../character/character_base.h \
		global_keys.h \
		../../character/die_effect.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moving_character.o ..\..\character\moving_character.cpp

debug/die_effect.o: ../../character/die_effect.cpp ../../character/die_effect.h \
		../../character/character_base.h \
		global_keys.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\die_effect.o ..\..\character\die_effect.cpp

debug/health_bar.o: ../../health_bar/health_bar.cpp ../../health_bar/health_bar.h \
		global_keys.h \
		../../health_bar/health_animation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\health_bar.o ..\..\health_bar\health_bar.cpp

debug/health_animation.o: ../../health_bar/health_animation.cpp ../../health_bar/health_animation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\health_animation.o ..\..\health_bar\health_animation.cpp

debug/map.o: ../../map/map.cpp ../../map/map.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\map.o ..\..\map\map.cpp

debug/main.o: main.cpp svg_scene.h \
		global_keys.h \
		configrationwindow.h \
		png_scene.h \
		attackeffects.h \
		attack_animation_part.h \
		attack_step.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/configrationwindow.o: configrationwindow.cpp configrationwindow.h \
		svg_scene.h \
		global_keys.h \
		png_scene.h \
		attackeffects.h \
		attack_animation_part.h \
		attack_step.h \
		ui_configrationwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\configrationwindow.o configrationwindow.cpp

debug/svg_scene.o: svg_scene.cpp svg_scene.h \
		global_keys.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\svg_scene.o svg_scene.cpp

debug/png_scene.o: png_scene.cpp png_scene.h \
		global_keys.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\png_scene.o png_scene.cpp

debug/attackeffects.o: attackeffects.cpp attackeffects.h \
		attack_animation_part.h \
		attack_step.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\attackeffects.o attackeffects.cpp

debug/attack_animation_part.o: attack_animation_part.cpp attack_animation_part.h \
		attack_step.h \
		attackeffects.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\attack_animation_part.o attack_animation_part.cpp

debug/attack_step.o: attack_step.cpp attack_step.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\attack_step.o attack_step.cpp

debug/moc_GEInterfaces.o: debug/moc_GEInterfaces.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_GEInterfaces.o debug\moc_GEInterfaces.cpp

debug/moc_GEAudioOut.o: debug/moc_GEAudioOut.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_GEAudioOut.o debug\moc_GEAudioOut.cpp

debug/moc_GEAudioMixer.o: debug/moc_GEAudioMixer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_GEAudioMixer.o debug\moc_GEAudioMixer.cpp

debug/moc_GEAudioBufferPlayInstance.o: debug/moc_GEAudioBufferPlayInstance.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_GEAudioBufferPlayInstance.o debug\moc_GEAudioBufferPlayInstance.cpp

debug/moc_transitionscene.o: debug/moc_transitionscene.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_transitionscene.o debug\moc_transitionscene.cpp

debug/moc_textitem.o: debug/moc_textitem.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_textitem.o debug\moc_textitem.cpp

debug/moc_sequence.o: debug/moc_sequence.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_sequence.o debug\moc_sequence.cpp

debug/moc_node.o: debug/moc_node.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_node.o debug\moc_node.cpp

debug/moc_myfastergraphicview.o: debug/moc_myfastergraphicview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_myfastergraphicview.o debug\moc_myfastergraphicview.cpp

debug/moc_menuitemlabel.o: debug/moc_menuitemlabel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_menuitemlabel.o debug\moc_menuitemlabel.cpp

debug/moc_menuitemimage.o: debug/moc_menuitemimage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_menuitemimage.o debug\moc_menuitemimage.cpp

debug/moc_menuitem.o: debug/moc_menuitem.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_menuitem.o debug\moc_menuitem.cpp

debug/moc_graphicsscene.o: debug/moc_graphicsscene.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_graphicsscene.o debug\moc_graphicsscene.cpp

debug/moc_director.o: debug/moc_director.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_director.o debug\moc_director.cpp

debug/moc_audiomanager.o: debug/moc_audiomanager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_audiomanager.o debug\moc_audiomanager.cpp

debug/moc_action.o: debug/moc_action.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_action.o debug\moc_action.cpp

debug/moc_weapon.o: debug/moc_weapon.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_weapon.o debug\moc_weapon.cpp

debug/moc_weapon_effect.o: debug/moc_weapon_effect.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_weapon_effect.o debug\moc_weapon_effect.cpp

debug/moc_s_attk_obj.o: debug/moc_s_attk_obj.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_s_attk_obj.o debug\moc_s_attk_obj.cpp

debug/moc_game_controller.o: debug/moc_game_controller.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_game_controller.o debug\moc_game_controller.cpp

debug/moc_human_char_controller.o: debug/moc_human_char_controller.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_human_char_controller.o debug\moc_human_char_controller.cpp

debug/moc_under_char_elips.o: debug/moc_under_char_elips.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_under_char_elips.o debug\moc_under_char_elips.cpp

debug/moc_human_char_arrow.o: debug/moc_human_char_arrow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_human_char_arrow.o debug\moc_human_char_arrow.cpp

debug/moc_enemy_char_controller.o: debug/moc_enemy_char_controller.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_enemy_char_controller.o debug\moc_enemy_char_controller.cpp

debug/moc_skeltal_part.o: debug/moc_skeltal_part.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_skeltal_part.o debug\moc_skeltal_part.cpp

debug/moc_skeltal_animation.o: debug/moc_skeltal_animation.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_skeltal_animation.o debug\moc_skeltal_animation.cpp

debug/moc_character_base.o: debug/moc_character_base.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_character_base.o debug\moc_character_base.cpp

debug/moc_moving_character.o: debug/moc_moving_character.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_moving_character.o debug\moc_moving_character.cpp

debug/moc_die_effect.o: debug/moc_die_effect.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_die_effect.o debug\moc_die_effect.cpp

debug/moc_health_animation.o: debug/moc_health_animation.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_health_animation.o debug\moc_health_animation.cpp

debug/moc_map.o: debug/moc_map.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_map.o debug\moc_map.cpp

debug/moc_configrationwindow.o: debug/moc_configrationwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_configrationwindow.o debug\moc_configrationwindow.cpp

debug/moc_svg_scene.o: debug/moc_svg_scene.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_svg_scene.o debug\moc_svg_scene.cpp

debug/moc_png_scene.o: debug/moc_png_scene.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_png_scene.o debug\moc_png_scene.cpp

debug/moc_attackeffects.o: debug/moc_attackeffects.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_attackeffects.o debug\moc_attackeffects.cpp

debug/moc_attack_animation_part.o: debug/moc_attack_animation_part.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_attack_animation_part.o debug\moc_attack_animation_part.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

